CarePlan-gpvisit.json (before)
{
  "resourceType": "CarePlan",
  "id": "gpvisit",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t<p>Narrative</p>\n\t\t</div>"
  },
  "status": "active",
  "intent": "plan",
  "subject": {
    "reference": "Patient/100",
    "display": "Peter James Chalmers"
  },
  "period": {
    "start": "2013-01-01T10:30:00+00:00"
  },
  "activity": [
    {
      "outcomeReference": [
        {
          "reference": "Encounter/example"
        }
      ],
      "detail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/local",
              "code": "nursecon"
            }
          ],
          "text": "Nurse Consultation"
        },
        "status": "scheduled",
        "scheduledPeriod": {
          "start": "2013-01-01T10:38:00+00:00",
          "end": "2013-01-01T10:50:00+00:00"
        },
        "performer": [
          {
            "reference": "Practitioner/13",
            "display": "Nurse Nancy"
          }
        ]
      }
    }
  ]
}

CarePlan-gpvisit.json (after)
{
  "resourceType": "CarePlan",
  "id": "gpvisit",
  "text": {
    "status": "additional",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Narrative</p></div>"
  },
  "status": "active",
  "intent": "plan",
  "subject": {
    "reference": "Patient/patient1",
    "display": "Peter James Chalmers"
  },
  "period": {
    "start": "2013-01-01T10:30:00+00:00"
  },
  "activity": [
    {
      "outcomeReference": [
        {
          "reference": "encounter1"
        }
      ],
      "detail": {
        "kind": "Appointment",
        "code": {
          "coding": [
            {
              "system": "http://example.org/local",
              "code": "nursecon"
            }
          ],
          "text": "Nurse Consultation"
        },
        "status": "scheduled",
        "scheduledPeriod": {
          "start": "2013-01-01T10:38:00+00:00",
          "end": "2013-01-01T10:50:00+00:00"
        },
        "performer": [
          {
            "reference": "Practitioner/practitioner1",
            "display": "Nurse Nancy"
          }
        ]
      }
    }
  ]
}

CarePlan-gpvisit.json (diff)
@@ -3,12 +3,12 @@
   "id": "gpvisit",
   "text": {
     "status": "additional",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n\t\t\t<p>Narrative</p>\n\t\t</div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>Narrative</p></div>"
   },
   "status": "active",
   "intent": "plan",
   "subject": {
-    "reference": "Patient/100",
+    "reference": "Patient/patient1",
     "display": "Peter James Chalmers"
   },
   "period": {
@@ -18,7 +18,7 @@
     {
       "outcomeReference": [
         {
-          "reference": "Encounter/example"
+          "reference": "encounter1"
         }
       ],
       "detail": {
@@ -39,7 +39,7 @@
         },
         "performer": [
           {
-            "reference": "Practitioner/13",
+            "reference": "Practitioner/practitioner1",
             "display": "Nurse Nancy"
           }
         ]
