CodeSystem-be-communication-code.json (before)
{
  "resourceType": "CodeSystem",
  "id": "be-communication-code",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">whatsapp<a name=\"be-communication-code-whatsapp\"> </a></td><td>Whatsapp</td></tr><tr><td style=\"white-space:nowrap\">signal<a name=\"be-communication-code-signal\"> </a></td><td>Signal</td></tr><tr><td style=\"white-space:nowrap\">telegram<a name=\"be-communication-code-telegram\"> </a></td><td>Telegram</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code",
  "version": "0.2.0",
  "name": "BeCommunicationCode",
  "title": "BeCommunicationCode",
  "status": "draft",
  "experimental": false,
  "date": "2022-03-23T15:53:34+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Communication codes in Belgium. To define a specific method of communicating. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "whatsapp",
      "display": "Whatsapp"
    },
    {
      "code": "signal",
      "display": "Signal"
    },
    {
      "code": "telegram",
      "display": "Telegram"
    }
  ]
}

CodeSystem-be-communication-code.json (after)
{
  "resourceType": "CodeSystem",
  "id": "be-communication-code",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-communication-code defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">whatsapp<a name=\"be-communication-code-whatsapp\"> </a></td><td>Whatsapp</td></tr><tr><td style=\"white-space:nowrap\">signal<a name=\"be-communication-code-signal\"> </a></td><td>Signal</td></tr><tr><td style=\"white-space:nowrap\">telegram<a name=\"be-communication-code-telegram\"> </a></td><td>Telegram</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-communication-code",
  "version": "0.2.0",
  "name": "BeCommunicationCode",
  "title": "BeCommunicationCode",
  "status": "draft",
  "experimental": false,
  "date": "2022-05-03T10:04:16+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Communication codes in Belgium. To define a specific method of communicating. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "whatsapp",
      "display": "Whatsapp"
    },
    {
      "code": "signal",
      "display": "Signal"
    },
    {
      "code": "telegram",
      "display": "Telegram"
    }
  ]
}

CodeSystem-be-communication-code.json (diff)
@@ -3,15 +3,15 @@
   "id": "be-communication-code",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">whatsapp<a name=\"be-communication-code-whatsapp\"> </a></td><td>Whatsapp</td></tr><tr><td style=\"white-space:nowrap\">signal<a name=\"be-communication-code-signal\"> </a></td><td>Signal</td></tr><tr><td style=\"white-space:nowrap\">telegram<a name=\"be-communication-code-telegram\"> </a></td><td>Telegram</td></tr></table></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-communication-code defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">whatsapp<a name=\"be-communication-code-whatsapp\"> </a></td><td>Whatsapp</td></tr><tr><td style=\"white-space:nowrap\">signal<a name=\"be-communication-code-signal\"> </a></td><td>Signal</td></tr><tr><td style=\"white-space:nowrap\">telegram<a name=\"be-communication-code-telegram\"> </a></td><td>Telegram</td></tr></table></div>"
   },
-  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code",
+  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-communication-code",
   "version": "0.2.0",
   "name": "BeCommunicationCode",
   "title": "BeCommunicationCode",
   "status": "draft",
   "experimental": false,
-  "date": "2022-03-23T15:53:34+00:00",
+  "date": "2022-05-03T10:04:16+02:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -39,8 +39,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
