CodeSystem-be-prescription-proposal-type.json (before)
{
  "resourceType": "CodeSystem",
  "id": "be-prescription-proposal-type",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-prescription-proposal-type defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">new<a name=\"be-prescription-proposal-type-new\"> </a></td><td>new</td></tr><tr><td style=\"white-space:nowrap\">prolongation<a name=\"be-prescription-proposal-type-prolongation\"> </a></td><td>prolongation</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>new</td><td>This is a new proposal from a caregiver</td></tr><tr><td>prolongation</td><td>This is a proposal based on an existing prescription</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-prescription-proposal-type",
  "version": "0.2.0",
  "name": "BePrescriptionProposalType",
  "title": "BePrescriptionProposalType",
  "status": "draft",
  "experimental": false,
  "date": "2022-03-23T15:53:34+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Prescription Proposal Type. Indicates the type of proposal (new or prolongation) as from the uses cases by NIHDI",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "new",
      "display": "new",
      "designation": [
        {
          "language": "en",
          "value": "This is a new proposal from a caregiver"
        }
      ]
    },
    {
      "code": "prolongation",
      "display": "prolongation",
      "designation": [
        {
          "language": "en",
          "value": "This is a proposal based on an existing prescription"
        }
      ]
    }
  ]
}

CodeSystem-be-prescription-proposal-type.json (after)
{
  "resourceType": "CodeSystem",
  "id": "be-prescription-proposal-type",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">new<a name=\"be-prescription-proposal-type-new\"> </a></td><td>new</td></tr><tr><td style=\"white-space:nowrap\">prolongation<a name=\"be-prescription-proposal-type-prolongation\"> </a></td><td>prolongation</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>new</td><td>This is a new proposal from a caregiver</td></tr><tr><td>prolongation</td><td>This is a proposal based on an existing prescription</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type",
  "version": "0.2.0",
  "name": "BePrescriptionProposalType",
  "title": "BePrescriptionProposalType",
  "status": "draft",
  "experimental": false,
  "date": "2022-05-03T10:04:16+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Prescription Proposal Type. Indicates the type of proposal (new or prolongation) as from the uses cases by NIHDI",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "count": 2,
  "concept": [
    {
      "code": "new",
      "display": "new",
      "designation": [
        {
          "language": "en",
          "value": "This is a new proposal from a caregiver"
        }
      ]
    },
    {
      "code": "prolongation",
      "display": "prolongation",
      "designation": [
        {
          "language": "en",
          "value": "This is a proposal based on an existing prescription"
        }
      ]
    }
  ]
}

CodeSystem-be-prescription-proposal-type.json (diff)
@@ -3,15 +3,15 @@
   "id": "be-prescription-proposal-type",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-prescription-proposal-type defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">new<a name=\"be-prescription-proposal-type-new\"> </a></td><td>new</td></tr><tr><td style=\"white-space:nowrap\">prolongation<a name=\"be-prescription-proposal-type-prolongation\"> </a></td><td>prolongation</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>new</td><td>This is a new proposal from a caregiver</td></tr><tr><td>prolongation</td><td>This is a proposal based on an existing prescription</td></tr></table></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">new<a name=\"be-prescription-proposal-type-new\"> </a></td><td>new</td></tr><tr><td style=\"white-space:nowrap\">prolongation<a name=\"be-prescription-proposal-type-prolongation\"> </a></td><td>prolongation</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>new</td><td>This is a new proposal from a caregiver</td></tr><tr><td>prolongation</td><td>This is a proposal based on an existing prescription</td></tr></table></div>"
   },
-  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-prescription-proposal-type",
+  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type",
   "version": "0.2.0",
   "name": "BePrescriptionProposalType",
   "title": "BePrescriptionProposalType",
   "status": "draft",
   "experimental": false,
-  "date": "2022-03-23T15:53:34+00:00",
+  "date": "2022-05-03T10:04:16+02:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -39,8 +39,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
