CodeSystem-be-cs-nursing-code-other.json (before)
{
  "resourceType": "CodeSystem",
  "id": "be-cs-nursing-code-other",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">parameters<a name=\"be-cs-nursing-code-other-parameters\"> </a></td><td>Parameters</td></tr><tr><td style=\"white-space:nowrap\">sample-collection<a name=\"be-cs-nursing-code-other-sample-collection\"> </a></td><td>Sample collection</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>parameters</td><td>Paramètres</td><td>Parameters</td></tr><tr><td>sample-collection</td><td>Collecte d'échantillons</td><td>Staalafname</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other",
  "version": "0.2.0",
  "name": "BeNursingCodeOther",
  "title": "BeNursingCodeOther",
  "status": "draft",
  "experimental": false,
  "date": "2022-03-23T15:53:34+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Nursing codes in Belgium. To define details in nursing activities for the other category. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "parameters",
      "display": "Parameters",
      "designation": [
        {
          "language": "nl-BE",
          "value": "Parameters"
        },
        {
          "language": "fr-BE",
          "value": "Paramètres"
        }
      ]
    },
    {
      "code": "sample-collection",
      "display": "Sample collection",
      "designation": [
        {
          "language": "nl-BE",
          "value": "Staalafname"
        },
        {
          "language": "fr-BE",
          "value": "Collecte d'échantillons"
        }
      ]
    }
  ]
}

CodeSystem-be-cs-nursing-code-other.json (after)
{
  "resourceType": "CodeSystem",
  "id": "be-cs-nursing-code-other",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-nursing-code-other defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">parameters<a name=\"be-cs-nursing-code-other-parameters\"> </a></td><td>Parameters</td></tr><tr><td style=\"white-space:nowrap\">sample-collection<a name=\"be-cs-nursing-code-other-sample-collection\"> </a></td><td>Sample collection</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>parameters</td><td>Paramètres</td><td>Parameters</td></tr><tr><td>sample-collection</td><td>Collecte d'échantillons</td><td>Staalafname</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-nursing-code-other",
  "version": "0.2.0",
  "name": "BeNursingCodeOther",
  "title": "BeNursingCodeOther",
  "status": "draft",
  "experimental": false,
  "date": "2022-05-03T10:04:16+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Nursing codes in Belgium. To define details in nursing activities for the other category. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "parameters",
      "display": "Parameters",
      "designation": [
        {
          "language": "nl-BE",
          "value": "Parameters"
        },
        {
          "language": "fr-BE",
          "value": "Paramètres"
        }
      ]
    },
    {
      "code": "sample-collection",
      "display": "Sample collection",
      "designation": [
        {
          "language": "nl-BE",
          "value": "Staalafname"
        },
        {
          "language": "fr-BE",
          "value": "Collecte d'échantillons"
        }
      ]
    }
  ]
}

CodeSystem-be-cs-nursing-code-other.json (diff)
@@ -3,15 +3,15 @@
   "id": "be-cs-nursing-code-other",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">parameters<a name=\"be-cs-nursing-code-other-parameters\"> </a></td><td>Parameters</td></tr><tr><td style=\"white-space:nowrap\">sample-collection<a name=\"be-cs-nursing-code-other-sample-collection\"> </a></td><td>Sample collection</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>parameters</td><td>Paramètres</td><td>Parameters</td></tr><tr><td>sample-collection</td><td>Collecte d'échantillons</td><td>Staalafname</td></tr></table></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-nursing-code-other defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">parameters<a name=\"be-cs-nursing-code-other-parameters\"> </a></td><td>Parameters</td></tr><tr><td style=\"white-space:nowrap\">sample-collection<a name=\"be-cs-nursing-code-other-sample-collection\"> </a></td><td>Sample collection</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>French (Belgium) (fr)</b></td><td><b>Nederlands (België) (Dutch (Belgium), nl)</b></td></tr><tr><td>parameters</td><td>Paramètres</td><td>Parameters</td></tr><tr><td>sample-collection</td><td>Collecte d'échantillons</td><td>Staalafname</td></tr></table></div>"
   },
-  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other",
+  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-nursing-code-other",
   "version": "0.2.0",
   "name": "BeNursingCodeOther",
   "title": "BeNursingCodeOther",
   "status": "draft",
   "experimental": false,
-  "date": "2022-03-23T15:53:34+00:00",
+  "date": "2022-05-03T10:04:16+02:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -39,8 +39,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
