codesystem-ref-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/request-intent",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestIntent",
      "title" : "RequestIntent",
      "description" : "Codes indicating the degree of authority/intentionality associated with a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.114"],
      "uses" : {
      },
      "ValueSet-be-vs-request-intent.html" : "BeVSRequestIntent",
      "ValueSet-be-vs-task-intent.html" : "BeVSTaskIntent"
    },
    {
      "url" : "http://hl7.org/fhir/request-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestStatus",
      "title" : "RequestStatus",
      "description" : "Codes identifying the lifecycle stage of a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.112"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-status.html" : "RequestStatus"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)",
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "version" : "3.1.0",
      "status" : "active",
      "name" : "ActReason",
      "title" : "ActReason",
      "description" : "A set of codes specifying the motivation, cause, or rationale of an Act, when such rationale is not reasonably represented as an ActRelationship of type \"has reason\" linking to another Act.\r\n\r\n*Examples:* Example reasons that might qualify for being coded in this field might be: \"routine requirement\", \"infectious disease reporting requirement\", \"on patient request\", \"required by law\".",
      "oids" : ["2.16.840.1.113883.5.8"],
      "uses" : {
      },
      "ValueSet-be-vs-performer-task-status-reason.html" : "BeVSPerformerTaskStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-hcparty",
      "version" : "2.1.2",
      "status" : "active",
      "name" : "HCParty",
      "title" : "BeCdHcParty",
      "description" : "healthcare party in Belgium.",
      "uses" : {
      },
      "https://build.fhir.org/ig/hl7-be/core/ValueSet-be-vs-cd-hcparty.html" : "BeVSCdHcParty"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedService",
      "title" : "BeTempRequestedService",
      "description" : "Temporary codes for indicating services that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service-detail",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedServiceDetail",
      "title" : "BeTempRequestedServiceDetail",
      "description" : "Temporary codes for indicating service details that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BePrescriptionStatusReason",
      "title" : "BePrescriptionStatusReason",
      "description" : "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-prescription-status-reason.html" : "BeVSPrescriptionStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTreatmentStatusReason",
      "title" : "BeTreatmentStatusReason",
      "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-treatment-status-reason.html" : "BeVSTreatmentStatusReason"
    }
  ]
}

codesystem-ref-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/request-intent",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestIntent",
      "title" : "RequestIntent",
      "description" : "Codes indicating the degree of authority/intentionality associated with a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.114"],
      "uses" : {
      },
      "ValueSet-be-vs-request-intent.html" : "BeVSRequestIntent",
      "ValueSet-be-vs-task-intent.html" : "BeVSTaskIntent"
    },
    {
      "url" : "http://hl7.org/fhir/request-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestStatus",
      "title" : "RequestStatus",
      "description" : "Codes identifying the lifecycle stage of a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.112"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-status.html" : "RequestStatus"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)",
      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "version" : "3.1.0",
      "status" : "active",
      "name" : "ActReason",
      "title" : "ActReason",
      "description" : "A set of codes specifying the motivation, cause, or rationale of an Act, when such rationale is not reasonably represented as an ActRelationship of type \"has reason\" linking to another Act.\r\n\r\n*Examples:* Example reasons that might qualify for being coded in this field might be: \"routine requirement\", \"infectious disease reporting requirement\", \"on patient request\", \"required by law\".",
      "oids" : ["2.16.840.1.113883.5.8"],
      "uses" : {
      },
      "ValueSet-be-vs-performer-task-status-reason.html" : "BeVSPerformerTaskStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-hcparty",
      "version" : "2.1.2",
      "status" : "active",
      "name" : "HCParty",
      "title" : "BeCdHcParty",
      "description" : "healthcare party in Belgium.",
      "uses" : {
      },
      "https://build.fhir.org/ig/hl7-be/core/ValueSet-be-vs-cd-hcparty.html" : "BeVSCdHcParty"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedService",
      "title" : "BeTempRequestedService",
      "description" : "Temporary codes for indicating services that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service-detail",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedServiceDetail",
      "title" : "BeTempRequestedServiceDetail",
      "description" : "Temporary codes for indicating service details that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BePrescriptionStatusReason",
      "title" : "BePrescriptionStatusReason",
      "description" : "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-prescription-status-reason.html" : "BeVSPrescriptionStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTreatmentStatusReason",
      "title" : "BeTreatmentStatusReason",
      "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-treatment-status-reason.html" : "BeVSTreatmentStatusReason"
    }
  ]
}

codesystem-ref-list.json (diff)
@@ -35,12 +35,12 @@
       "oids" : ["2.16.840.1.113883.6.96"],
       "uses" : {
       },
+      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
       "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
-      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
       "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
       "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
-      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
       "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)",
+      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
       "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
     },
     {
