NamingSystem-be-ns-vmp-codes.json (before)
{
  "resourceType": "NamingSystem",
  "id": "be-ns-vmp-codes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://example.com/fhir/example/NamingSystem/be-ns-vmp-codes</td></tr><tr><td>Version</td><td>0.2.0</td></tr><tr><td>Name</td><td>BeNSvmp</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Naming System - vmp Product Codes</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Belgium</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes</td><td>true</td></tr></table></div>"
  },
  "name": "BeNSvmp",
  "status": "active",
  "kind": "codesystem",
  "date": "2020-07-24",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Naming System - vmp Product Codes",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "uniqueId": [
    {
      "type": "uri",
      "value": "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes",
      "preferred": true
    }
  ]
}

NamingSystem-be-ns-vmp-codes.json (after)
{
  "resourceType": "NamingSystem",
  "id": "be-ns-vmp-codes",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>https://www.ehealth.fgov.be/standards/fhir/referral/NamingSystem/be-ns-vmp-codes</td></tr><tr><td>Version</td><td>0.2.0</td></tr><tr><td>Name</td><td>BeNSvmp</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Naming System - vmp Product Codes</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Belgium</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes</td><td>true</td></tr></table></div>"
  },
  "name": "BeNSvmp",
  "status": "active",
  "kind": "codesystem",
  "date": "2020-07-24",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Naming System - vmp Product Codes",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "uniqueId": [
    {
      "type": "uri",
      "value": "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes",
      "preferred": true
    }
  ]
}

NamingSystem-be-ns-vmp-codes.json (diff)
@@ -3,7 +3,7 @@
   "id": "be-ns-vmp-codes",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>http://example.com/fhir/example/NamingSystem/be-ns-vmp-codes</td></tr><tr><td>Version</td><td>0.2.0</td></tr><tr><td>Name</td><td>BeNSvmp</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Naming System - vmp Product Codes</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Belgium</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes</td><td>true</td></tr></table></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><h3>Summary</h3><table class=\"grid\"><tr><td>Defining URL</td><td>https://www.ehealth.fgov.be/standards/fhir/referral/NamingSystem/be-ns-vmp-codes</td></tr><tr><td>Version</td><td>0.2.0</td></tr><tr><td>Name</td><td>BeNSvmp</td></tr><tr><td>Status</td><td>active</td></tr><tr><td>Definition</td><td><div><p>Naming System - vmp Product Codes</p>\n</div></td></tr><tr><td>Publisher</td><td>HL7 Belgium</td></tr></table><h3>Identifiers</h3><table class=\"grid\"><tr><td><b>Type</b></td><td><b>Value</b></td><td><b>Preferred</b></td></tr><tr><td>URI</td><td>https://www.ehealth.fgov.be/standards/fhir/NamingSystem/vmp-codes</td><td>true</td></tr></table></div>"
   },
   "name": "BeNSvmp",
   "status": "active",
@@ -36,8 +36,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
