Practitioner-practitioner1.json (before)
{
  "resourceType": "Practitioner",
  "id": "practitioner1",
  "meta": {
    "profile": [
      "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"practitioner1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://build.fhir.org/ig/hl7-be/hl7-be-fhir//StructureDefinition-be-practitioner.html\">BePractitioner</a></p></div><p><b>identifier</b>: id: 8888888888 (OFFICIAL)</p><p><b>name</b>: Leonard McCoy (OFFICIAL), Bones (NICKNAME)</p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "system": "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/nihdi",
      "value": "8888888888"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "McCoy",
      "given": [
        "Leonard"
      ]
    },
    {
      "use": "nickname",
      "given": [
        "Bones"
      ]
    }
  ]
}

Practitioner-practitioner1.json (after)
{
  "resourceType": "Practitioner",
  "id": "practitioner1",
  "meta": {
    "profile": [
      "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitioner"
    ]
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"practitioner1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://www.ehealth.fgov.be/standards/fhir/core/2.0.0/StructureDefinition-be-practitioner.html\">Practitioner core BE profile</a></p></div><p><b>identifier</b>: id: 8888888888 (OFFICIAL)</p><p><b>name</b>: Leonard McCoy (OFFICIAL), Bones (NICKNAME)</p></div>"
  },
  "identifier": [
    {
      "use": "official",
      "system": "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi",
      "value": "8888888888"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "McCoy",
      "given": [
        "Leonard"
      ]
    },
    {
      "use": "nickname",
      "given": [
        "Bones"
      ]
    }
  ]
}

Practitioner-practitioner1.json (diff)
@@ -3,17 +3,17 @@
   "id": "practitioner1",
   "meta": {
     "profile": [
-      "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-practitioner"
+      "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitioner"
     ]
   },
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"practitioner1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://build.fhir.org/ig/hl7-be/hl7-be-fhir//StructureDefinition-be-practitioner.html\">BePractitioner</a></p></div><p><b>identifier</b>: id: 8888888888 (OFFICIAL)</p><p><b>name</b>: Leonard McCoy (OFFICIAL), Bones (NICKNAME)</p></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Resource \"practitioner1\" </p><p style=\"margin-bottom: 0px\">Profile: <a href=\"https://www.ehealth.fgov.be/standards/fhir/core/2.0.0/StructureDefinition-be-practitioner.html\">Practitioner core BE profile</a></p></div><p><b>identifier</b>: id: 8888888888 (OFFICIAL)</p><p><b>name</b>: Leonard McCoy (OFFICIAL), Bones (NICKNAME)</p></div>"
   },
   "identifier": [
     {
       "use": "official",
-      "system": "https://www.ehealth.fgov.be/standards/fhir/NamingSystem/nihdi",
+      "system": "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi",
       "value": "8888888888"
     }
   ],
