StructureDefinition-be-model-referralprescription.csv (before)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)","Mapping: RIM Mapping"
"BeReferralPrescription","BeReferralPrescription","","","",0,*,"","","","","","Logical model describing the model for the prescription referral. This draft is used in the HL7 Belgian workgroup for referral.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"BeReferralPrescription.recordedDate","BeReferralPrescription.recordedDate","","","",1,1,"","","","dateTime {[]} {[]}
","When this prescription was created","When this prescription was created","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.recordedDate",1,1,"",""
"BeReferralPrescription.recorder","BeReferralPrescription.recorder","","","",1,1,"","","","Reference {[]} {[]}
","The person who is responsable for the content, not necessarily the person who entered the content. This is either the prescriber, a co-prescriber or a performer","The person who is responsable for the content, not necessarily the person who entered the content. This is either the prescriber, a co-prescriber or a performer","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.recorder",1,1,"",""
"BeReferralPrescription.prescriber","BeReferralPrescription.prescriber","","","",1,1,"","","","Reference {[]} {[]}
","The prescribing healthcare party","The prescribing healthcare party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriber",1,1,"",""
"BeReferralPrescription.co-prescriber","BeReferralPrescription.co-prescriber","","","",0,*,"","","","BackboneElement {[]} {[]}
","Information about co prescribers","Information about co prescribers","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber",0,*,"",""
"BeReferralPrescription.co-prescriber.co-prescriber","BeReferralPrescription.co-prescriber.co-prescriber","","","",0,1,"","","","Reference {[]} {[]}
","The co-prescriber party","The co-prescriber party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.co-prescriber",0,1,"",""
"BeReferralPrescription.co-prescriber.co-prescriberType","BeReferralPrescription.co-prescriber.co-prescriberType","","","",1,1,"","","","code {[]} {[]}
","Type of the practitioner","Type of the practitioner","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.co-prescriberType",1,1,"",""
"BeReferralPrescription.co-prescriber.status","BeReferralPrescription.co-prescriber.status","","","",0,1,"","","","code {[]} {[]}
","Status of co prescribing status (to sign, signed or refused)","Status of co prescribing status (to sign, signed or refused)","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.status",0,1,"",""
"BeReferralPrescription.patient","BeReferralPrescription.patient","","","",1,1,"","","","Reference {[]} {[]}
","The SSIN of the person for which the referral is prescribed.","The SSIN of the person for which the referral is prescribed.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.patient",1,1,"",""
"BeReferralPrescription.prescriptionNumber","BeReferralPrescription.prescriptionNumber","","","",0,1,"","","","Identifier {[]} {[]}
","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriptionNumber",0,1,"",""
"BeReferralPrescription.pssNumber","BeReferralPrescription.pssNumber","","","",0,1,"","","","Identifier {[]} {[]}
","An identifier for the Prescription Search Support","An identifier for the Prescription Search Support","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.pssNumber",0,1,"",""
"BeReferralPrescription.pssRejectionReason","BeReferralPrescription.pssRejectionReason","","","",0,1,"","","","Annotation {[]} {[]}
","Reason for not following the PSS suggestion","Reason for not following the PSS suggestion","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.pssRejectionReason",0,1,"",""
"BeReferralPrescription.requisition","BeReferralPrescription.requisition","","","",0,1,"","","","positiveInt {[]} {[]}
","An identifier for the bundle this prescription belongs to.","","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.requisition",0,1,"",""
"BeReferralPrescription.requistionType","BeReferralPrescription.requistionType","","","",0,1,"","","","CodeableConcept {[]} {[]}
","The type of bundle can be indicated in the type of the identifier","","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.requistionType",0,1,"",""
"BeReferralPrescription.basedOn","BeReferralPrescription.basedOn","","","",0,*,"","","","Reference {[]} {[]}
","The original request or prescription triggered this prescription","The original request or prescription that is the reason for this request - for example when a detailed request is created by a broader request.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.basedOn",0,*,"",""
"BeReferralPrescription.validitionPeriod","BeReferralPrescription.validitionPeriod","","","",1,1,"","","","Period {[]} {[]}
","Period of validity of prescription","Period of validity of prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.validitionPeriod",1,1,"",""
"BeReferralPrescription.treatmentPeriod","BeReferralPrescription.treatmentPeriod","","","",0,1,"","","","Period {[]} {[]}
","When this prescription is executed, available after start of execution","When this prescription is executed, available after start of execution","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentPeriod",0,1,"",""
"BeReferralPrescription.treatmentValidationEndDate","BeReferralPrescription.treatmentValidationEndDate","","","",0,1,"","","","dateTime {[]} {[]}
","The latest moment to end this treatment","The latest moment to end this treatment","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentValidationEndDate",0,1,"",""
"BeReferralPrescription.creationEndDate","BeReferralPrescription.creationEndDate","","","",0,1,"","","","dateTime {[]} {[]}
","The prescription must have left the draft status before","The prescription must have left the draft status before","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.creationEndDate",0,1,"",""
"BeReferralPrescription.intendedPerformer","BeReferralPrescription.intendedPerformer","","","",0,*,"","","","BackboneElement {[]} {[]}
","The intended provider, i.e. who is expected to perform the procedure - a specific person or a speciality","The intended provider, i.e. who is expected to perform the procedure - a specific person or a speciality","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer",0,*,"",""
"BeReferralPrescription.intendedPerformer.performer","BeReferralPrescription.intendedPerformer.performer","","","",0,*,"","","","Reference {[]} {[]}
","A reference to the provider party (e.g. a NIHDI number for a healthcare professional, a SSIN or only a displaystring for a non professional caregiver,...)","A reference to the provider party (e.g. a NIHDI number for a healthcare professional, a SSIN or only a displaystring for a non professional caregiver,...)","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.performer",0,*,"",""
"BeReferralPrescription.intendedPerformer.discipline","BeReferralPrescription.intendedPerformer.discipline","","","",1,1,"","","","CodeableConcept {[]} {[]}
","The required discipline of the provider party","The required discipline of the provider party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.discipline",1,1,"",""
"BeReferralPrescription.intendedPerformer.period","BeReferralPrescription.intendedPerformer.period","","","",1,1,"","","","Period {[]} {[]}
","Start and enddate for the particular provider","Start and enddate for the particular provider","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.period",1,1,"",""
"BeReferralPrescription.intendedPerformer.organization","BeReferralPrescription.intendedPerformer.organization","","","",0,1,"","","","Reference {[]} {[]}
","Reference to an organization that will add the performer","Reference to an organization that will add the performer","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.organization",0,1,"",""
"BeReferralPrescription.toBePerformedAfter","BeReferralPrescription.toBePerformedAfter","","","",0,1,"","","","Reference {[]} {[]}
","The current prescription should be performed after this one","The current prescription should be performed after this one","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.toBePerformedAfter",0,1,"",""
"BeReferralPrescription.serviceRequested","BeReferralPrescription.serviceRequested","","","",1,1,"","","","CodeableConcept {[]} {[]}
","What is prescribed","What is prescribed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.serviceRequested",1,1,"",""
"BeReferralPrescription.problemCode","BeReferralPrescription.problemCode","","","",1,1,"","","","Reference {[]} {[]}
","The problem (code or reference) that is the main reason for this prescription","The problem (code or reference) that is the main reason for this prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.problemCode",1,1,"",""
"BeReferralPrescription.supportingInfo","BeReferralPrescription.supportingInfo","","","",0,1,"","","","Reference {[]} {[]}
","Care Set Problem","Care Set Problem","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.supportingInfo",0,1,"",""
"BeReferralPrescription.resultReceiver","BeReferralPrescription.resultReceiver","","","",0,1,"","","","boolean {[]} {[]}
","True if the prescriber wants feedback. Other caregivers can be mentioned in the note","True if the prescriber wants feedback. Other caregivers can be mentioned in the note","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.resultReceiver",0,1,"",""
"BeReferralPrescription.status","BeReferralPrescription.status","","","",0,1,"","","","code {[]} {[]}
","Current status","Current status","","","","","","","","","",,"required","","http://hl7.org/fhir/ValueSet/request-status","",,,,"BeReferralPrescription.status",0,1,"",""
"BeReferralPrescription.statusReason","BeReferralPrescription.statusReason","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Reason current status","Reason current status","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.statusReason",0,1,"",""
"BeReferralPrescription.treatmentStatus","BeReferralPrescription.treatmentStatus","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Status of the treatment","Status of the treatment","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentStatus",0,1,"",""
"BeReferralPrescription.treatmentStatusReason","BeReferralPrescription.treatmentStatusReason","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Reason treatment status","Reason treatment status","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentStatusReason",0,1,"",""
"BeReferralPrescription.bodyLocation","BeReferralPrescription.bodyLocation","","","",0,*,"","","","BackboneElement {[]} {[]}
","Place where the treatment should be executed","Place where the treatment should be executed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation",0,*,"",""
"BeReferralPrescription.bodyLocation.bodySite","BeReferralPrescription.bodyLocation.bodySite","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Anatomical place where the treatment should be executed","Anatomical place where the treatment should be executed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation.bodySite",0,1,"",""
"BeReferralPrescription.bodyLocation.bodyLaterality","BeReferralPrescription.bodyLocation.bodyLaterality","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Side of the body","Side of the body","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation.bodyLaterality",0,1,"",""
"BeReferralPrescription.note","BeReferralPrescription.note","","","",0,*,"","","","Annotation {[]} {[]}
","Additional text notes about the request.","Additional text notes about the request.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.note",0,*,"",""
"BeReferralPrescription.intent","BeReferralPrescription.intent","","","",1,1,"","","","code {[]} {[]}
","Proposal, Prolongation, Prescription","Proposal, Prolongation, Prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intent",1,1,"",""

StructureDefinition-be-model-referralprescription.csv (after)
"Id","Path","Slice Name","Alias(s)","Label","Min","Max","Must Support?","Is Modifier?","Is Summary?","Type(s)","Short","Definition","Comments","Requirements","Default Value","Meaning When Missing","Fixed Value","Pattern","Example","Minimum Value","Maximum Value","Maximum Length","Binding Strength","Binding Description","Binding Value Set","Code","Slicing Discriminator","Slicing Description","Slicing Ordered","Slicing Rules","Base Path","Base Min","Base Max","Condition(s)","Constraint(s)","Mapping: RIM Mapping"
"BeReferralPrescription","BeReferralPrescription","","","",0,*,"","","","","","Logical model describing the model for the prescription referral. This draft is used in the HL7 Belgian workgroup for referral.","","","","","","","","","",,,,,"",,,,"Base",0,*,"",""
"BeReferralPrescription.recordedDate","BeReferralPrescription.recordedDate","","","",1,1,"","","","dateTime {[]} {[]}
","When this prescription was created","When this prescription was created","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.recordedDate",1,1,"",""
"BeReferralPrescription.recorder","BeReferralPrescription.recorder","","","",1,1,"","","","Reference {[]} {[]}
","The person who is responsable for the content, not necessarily the person who entered the content. This is either the prescriber, a co-prescriber or a performer","The person who is responsable for the content, not necessarily the person who entered the content. This is either the prescriber, a co-prescriber or a performer","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.recorder",1,1,"",""
"BeReferralPrescription.prescriber","BeReferralPrescription.prescriber","","","",1,1,"","","","Reference {[]} {[]}
","The prescribing healthcare party","The prescribing healthcare party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriber",1,1,"",""
"BeReferralPrescription.co-prescriber","BeReferralPrescription.co-prescriber","","","",0,*,"","","","BackboneElement {[]} {[]}
","Information about co prescribers","Information about co prescribers","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber",0,*,"",""
"BeReferralPrescription.co-prescriber.co-prescriber","BeReferralPrescription.co-prescriber.co-prescriber","","","",0,1,"","","","Reference {[]} {[]}
","The co-prescriber party","The co-prescriber party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.co-prescriber",0,1,"",""
"BeReferralPrescription.co-prescriber.co-prescriberType","BeReferralPrescription.co-prescriber.co-prescriberType","","","",1,1,"","","","code {[]} {[]}
","Type of the practitioner","Type of the practitioner","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.co-prescriberType",1,1,"",""
"BeReferralPrescription.co-prescriber.status","BeReferralPrescription.co-prescriber.status","","","",0,1,"","","","code {[]} {[]}
","Status of co prescribing status (to sign, signed or refused)","Status of co prescribing status (to sign, signed or refused)","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.status",0,1,"",""
"BeReferralPrescription.patient","BeReferralPrescription.patient","","","",1,1,"","","","Reference {[]} {[]}
","The SSIN of the person for which the referral is prescribed.","The SSIN of the person for which the referral is prescribed.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.patient",1,1,"",""
"BeReferralPrescription.prescriptionNumber","BeReferralPrescription.prescriptionNumber","","","",1,1,"","","","Identifier {[]} {[]}
","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriptionNumber",1,1,"",""
"BeReferralPrescription.pssNumber","BeReferralPrescription.pssNumber","","","",0,1,"","","","Identifier {[]} {[]}
","An identifier for the Prescription Search Support","An identifier for the Prescription Search Support","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.pssNumber",0,1,"",""
"BeReferralPrescription.pssRejectionReason","BeReferralPrescription.pssRejectionReason","","","",0,1,"","","","Annotation {[]} {[]}
","Reason for not following the PSS suggestion","Reason for not following the PSS suggestion","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.pssRejectionReason",0,1,"",""
"BeReferralPrescription.requisition","BeReferralPrescription.requisition","","","",0,1,"","","","positiveInt {[]} {[]}
","An identifier for the bundle this prescription belongs to.","","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.requisition",0,1,"",""
"BeReferralPrescription.requistionType","BeReferralPrescription.requistionType","","","",0,1,"","","","CodeableConcept {[]} {[]}
","The type of bundle can be indicated in the type of the identifier","","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.requistionType",0,1,"",""
"BeReferralPrescription.basedOn","BeReferralPrescription.basedOn","","","",0,*,"","","","Reference {[]} {[]}
","The original request or prescription triggered this prescription","The original request or prescription that is the reason for this request - for example when a detailed request is created by a broader request.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.basedOn",0,*,"",""
"BeReferralPrescription.validitionPeriod","BeReferralPrescription.validitionPeriod","","","",1,1,"","","","Period {[]} {[]}
","Period of validity of prescription","Period of validity of prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.validitionPeriod",1,1,"",""
"BeReferralPrescription.treatmentPeriod","BeReferralPrescription.treatmentPeriod","","","",0,1,"","","","Period {[]} {[]}
","When this prescription is executed, available after start of execution","When this prescription is executed, available after start of execution","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentPeriod",0,1,"",""
"BeReferralPrescription.treatmentValidationEndDate","BeReferralPrescription.treatmentValidationEndDate","","","",0,1,"","","","dateTime {[]} {[]}
","The latest moment to end this treatment","The latest moment to end this treatment","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentValidationEndDate",0,1,"",""
"BeReferralPrescription.creationEndDate","BeReferralPrescription.creationEndDate","","","",0,1,"","","","dateTime {[]} {[]}
","The prescription must have left the draft status before","The prescription must have left the draft status before","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.creationEndDate",0,1,"",""
"BeReferralPrescription.intendedPerformer","BeReferralPrescription.intendedPerformer","","","",0,*,"","","","BackboneElement {[]} {[]}
","The intended provider, i.e. who is expected to perform the procedure - a specific person or a speciality","The intended provider, i.e. who is expected to perform the procedure - a specific person or a speciality","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer",0,*,"",""
"BeReferralPrescription.intendedPerformer.performer","BeReferralPrescription.intendedPerformer.performer","","","",0,*,"","","","Reference {[]} {[]}
","A reference to the provider party (e.g. a NIHDI number for a healthcare professional, a SSIN or only a displaystring for a non professional caregiver,...)","A reference to the provider party (e.g. a NIHDI number for a healthcare professional, a SSIN or only a displaystring for a non professional caregiver,...)","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.performer",0,*,"",""
"BeReferralPrescription.intendedPerformer.discipline","BeReferralPrescription.intendedPerformer.discipline","","","",1,1,"","","","CodeableConcept {[]} {[]}
","The required discipline of the provider party","The required discipline of the provider party","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.discipline",1,1,"",""
"BeReferralPrescription.intendedPerformer.period","BeReferralPrescription.intendedPerformer.period","","","",1,1,"","","","Period {[]} {[]}
","Start and enddate for the particular provider","Start and enddate for the particular provider","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.period",1,1,"",""
"BeReferralPrescription.intendedPerformer.organization","BeReferralPrescription.intendedPerformer.organization","","","",0,1,"","","","Reference {[]} {[]}
","Reference to an organization that will add the performer","Reference to an organization that will add the performer","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intendedPerformer.organization",0,1,"",""
"BeReferralPrescription.toBePerformedAfter","BeReferralPrescription.toBePerformedAfter","","","",0,1,"","","","Reference {[]} {[]}
","The current prescription should be performed after this one","The current prescription should be performed after this one","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.toBePerformedAfter",0,1,"",""
"BeReferralPrescription.serviceRequested","BeReferralPrescription.serviceRequested","","","",1,1,"","","","CodeableConcept {[]} {[]}
","What is prescribed","What is prescribed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.serviceRequested",1,1,"",""
"BeReferralPrescription.problemCode","BeReferralPrescription.problemCode","","","",1,1,"","","","Reference {[]} {[]}
","The problem (code or reference) that is the main reason for this prescription","The problem (code or reference) that is the main reason for this prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.problemCode",1,1,"",""
"BeReferralPrescription.supportingInfo","BeReferralPrescription.supportingInfo","","","",0,1,"","","","Reference {[]} {[]}
","Care Set Problem","Care Set Problem","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.supportingInfo",0,1,"",""
"BeReferralPrescription.resultReceiver","BeReferralPrescription.resultReceiver","","","",0,1,"","","","boolean {[]} {[]}
","True if the prescriber wants feedback. Other caregivers can be mentioned in the note","True if the prescriber wants feedback. Other caregivers can be mentioned in the note","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.resultReceiver",0,1,"",""
"BeReferralPrescription.status","BeReferralPrescription.status","","","",0,1,"","","","code {[]} {[]}
","Current status","Current status","","","","","","","","","",,"required","","http://hl7.org/fhir/ValueSet/request-status","",,,,"BeReferralPrescription.status",0,1,"",""
"BeReferralPrescription.statusReason","BeReferralPrescription.statusReason","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Reason current status","Reason current status","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.statusReason",0,1,"",""
"BeReferralPrescription.treatmentStatus","BeReferralPrescription.treatmentStatus","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Status of the treatment","Status of the treatment","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentStatus",0,1,"",""
"BeReferralPrescription.treatmentStatusReason","BeReferralPrescription.treatmentStatusReason","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Reason treatment status","Reason treatment status","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.treatmentStatusReason",0,1,"",""
"BeReferralPrescription.bodyLocation","BeReferralPrescription.bodyLocation","","","",0,*,"","","","BackboneElement {[]} {[]}
","Place where the treatment should be executed","Place where the treatment should be executed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation",0,*,"",""
"BeReferralPrescription.bodyLocation.bodySite","BeReferralPrescription.bodyLocation.bodySite","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Anatomical place where the treatment should be executed","Anatomical place where the treatment should be executed","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation.bodySite",0,1,"",""
"BeReferralPrescription.bodyLocation.bodyLaterality","BeReferralPrescription.bodyLocation.bodyLaterality","","","",0,1,"","","","CodeableConcept {[]} {[]}
","Side of the body","Side of the body","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.bodyLocation.bodyLaterality",0,1,"",""
"BeReferralPrescription.note","BeReferralPrescription.note","","","",0,*,"","","","Annotation {[]} {[]}
","Additional text notes about the request.","Additional text notes about the request.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.note",0,*,"",""
"BeReferralPrescription.intent","BeReferralPrescription.intent","","","",1,1,"","","","code {[]} {[]}
","Proposal, Prolongation, Prescription","Proposal, Prolongation, Prescription","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.intent",1,1,"",""

StructureDefinition-be-model-referralprescription.csv (diff)
@@ -16,8 +16,8 @@
 ","Status of co prescribing status (to sign, signed or refused)","Status of co prescribing status (to sign, signed or refused)","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.co-prescriber.status",0,1,"",""
 "BeReferralPrescription.patient","BeReferralPrescription.patient","","","",1,1,"","","","Reference {[]} {[]}
 ","The SSIN of the person for which the referral is prescribed.","The SSIN of the person for which the referral is prescribed.","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.patient",1,1,"",""
-"BeReferralPrescription.prescriptionNumber","BeReferralPrescription.prescriptionNumber","","","",0,1,"","","","Identifier {[]} {[]}
-","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriptionNumber",0,1,"",""
+"BeReferralPrescription.prescriptionNumber","BeReferralPrescription.prescriptionNumber","","","",1,1,"","","","Identifier {[]} {[]}
+","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","An identifier for the ReferralPrescription, e.g. the UHMEP identifier, once available","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.prescriptionNumber",1,1,"",""
 "BeReferralPrescription.pssNumber","BeReferralPrescription.pssNumber","","","",0,1,"","","","Identifier {[]} {[]}
 ","An identifier for the Prescription Search Support","An identifier for the Prescription Search Support","","","","","","","","","",,,,,"",,,,"BeReferralPrescription.pssNumber",0,1,"",""
 "BeReferralPrescription.pssRejectionReason","BeReferralPrescription.pssRejectionReason","","","",0,1,"","","","Annotation {[]} {[]}
