usage-stats.json (before)
{
  "package": "hl7.fhir.be.referral",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "extensions": [
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-co-prescriber",
      "title": "BeCoPrescriber",
      "types": [
        "Reference",
        "CodeableConcept",
        "CodeableConcept",
        "CodeableConcept",
        "CodeableConcept",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contraindication",
      "title": "BeContraindication",
      "types": [
        "Annotation",
        "CodeableConcept",
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contrastfluiduse",
      "title": "BeContrastFluidUse",
      "types": [
        "code"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-execution-period",
      "title": "BeExecutionPeriod",
      "types": [
        "Period"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-feedback-to-prescriber",
      "title": "BeFeedbackToPrescriber",
      "types": [
        "boolean",
        "boolean"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-inform-party",
      "title": "BeInformParty",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date",
      "title": "BeLatestEndDate",
      "types": [
        "dateTime"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-pps-info",
      "title": "BePPSInfo",
      "types": [
        "Reference",
        "Annotation",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-proposal-type",
      "title": "BeProposalType",
      "types": [
        "CodeableConcept",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-supporting-info",
      "title": "BeSupportingInfo",
      "types": [
        "Annotation",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference",
      "title": "BeTaskReference",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-urgent-communication",
      "title": "BeUrgentCommunication",
      "types": [
        "Reference",
        "string",
        "CodeableConcept",
        "CodeableConcept",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-validity-period",
      "title": "BeValidityPeriod",
      "types": [
        "Period"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-intended-performer",
      "title": "BeIntendedPerformer",
      "types": [
        "Reference",
        "CodeableConcept",
        "CodeableConcept",
        "Reference",
        "Reference",
        "Period",
        "Period",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
        "title": "BeReferralPrescriptionNursingNonReimbursable"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-other",
        "title": "BeReferralPrescriptionNursingOther"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-woundcare",
        "title": "BeReferralPrescriptionNursingWoundcare"
      }
    ],
    "Task": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referral-task",
        "title": "BeReferralTask"
      }
    ],
    "MedicationRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-gen-medication",
        "title": "BeReferralPrescriptionNursingGenMedication"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-medication",
        "title": "BeReferralPrescriptionNursingMedication"
      }
    ],
    "RequestGroup": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-request-group",
        "title": "BeReferralPrescriptionRequestGroup"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/request-statusReason": [
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/core-clinical/StructureDefinition/be-ext-laterality": [
      "ServiceRequest.bodySite"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-ext-recorder": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-co-prescriber": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contraindication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contrastfluiduse": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-execution-period": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-feedback-to-prescriber": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-inform-party": [
      "MedicationRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-pps-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-proposal-type": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-supporting-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-urgent-communication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-validity-period": [
      "MedicationRequest",
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-intended-performer": [
      "MedicationRequest",
      "RequestGroup.contained",
      "ServiceRequest"
    ]
  }
}

usage-stats.json (after)
{
  "package": "hl7.fhir.be.referral",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "extensions": [
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-co-prescriber",
      "title": "BeCoPrescriber",
      "types": [
        "Reference",
        "CodeableConcept",
        "CodeableConcept",
        "CodeableConcept",
        "CodeableConcept",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contraindication",
      "title": "BeContraindication",
      "types": [
        "Annotation",
        "CodeableConcept",
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contrastfluiduse",
      "title": "BeContrastFluidUse",
      "types": [
        "code"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-execution-period",
      "title": "BeExecutionPeriod",
      "types": [
        "Period"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-feedback-to-prescriber",
      "title": "BeFeedbackToPrescriber",
      "types": [
        "boolean",
        "boolean"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-inform-party",
      "title": "BeInformParty",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-draft-date",
      "title": "BeLatestDraftDate",
      "types": [
        "dateTime"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date",
      "title": "BeLatestEndDate",
      "types": [
        "dateTime"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-pps-info",
      "title": "BePPSInfo",
      "types": [
        "Reference",
        "Annotation",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-proposal-type",
      "title": "BeProposalType",
      "types": [
        "CodeableConcept",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-supporting-info",
      "title": "BeSupportingInfo",
      "types": [
        "Annotation",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference",
      "title": "BeTaskReference",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-urgent-communication",
      "title": "BeUrgentCommunication",
      "types": [
        "Reference",
        "string",
        "CodeableConcept",
        "CodeableConcept",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-validity-period",
      "title": "BeValidityPeriod",
      "types": [
        "Period"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-intended-performer",
      "title": "BeIntendedPerformer",
      "types": [
        "Reference",
        "CodeableConcept",
        "CodeableConcept",
        "Reference",
        "Reference",
        "Period",
        "Period",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
        "title": "BeReferralPrescriptionNursingNonReimbursable"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-other",
        "title": "BeReferralPrescriptionNursingOther"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-woundcare",
        "title": "BeReferralPrescriptionNursingWoundcare"
      }
    ],
    "Task": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referral-task",
        "title": "BeReferralTask"
      }
    ],
    "MedicationRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-gen-medication",
        "title": "BeReferralPrescriptionNursingGenMedication"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-nursing-medication",
        "title": "BeReferralPrescriptionNursingMedication"
      }
    ],
    "RequestGroup": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-referralprescription-request-group",
        "title": "BeReferralPrescriptionRequestGroup"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/request-statusReason": [
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-explicit-type-name": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/core-clinical/StructureDefinition/be-ext-laterality": [
      "ServiceRequest.bodySite"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-ext-recorder": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-co-prescriber": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contraindication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-contrastfluiduse": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-execution-period": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-feedback-to-prescriber": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-inform-party": [
      "MedicationRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-draft-date": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-pps-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-proposal-type": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-supporting-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-task-reference": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-urgent-communication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-validity-period": [
      "MedicationRequest",
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-intended-performer": [
      "MedicationRequest",
      "RequestGroup.contained",
      "ServiceRequest"
    ]
  }
}

usage-stats.json (diff)
@@ -103,6 +103,13 @@
       ]
     },
     {
+      "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-draft-date",
+      "title": "BeLatestDraftDate",
+      "types": [
+        "dateTime"
+      ]
+    },
+    {
       "url": "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date",
       "title": "BeLatestEndDate",
       "types": [
@@ -477,6 +484,9 @@
     ],
     "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-inform-party": [
       "MedicationRequest"
+    ],
+    "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-draft-date": [
+      "ServiceRequest"
     ],
     "https://www.ehealth.fgov.be/standards/fhir/referral/StructureDefinition/be-ext-latest-end-date": [
       "ServiceRequest"
