ValueSet-be-vs-proposal-type.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-proposal-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-prescription-proposal-type.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type</code></a></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-proposal-type",
  "version" : "0.2.0",
  "name" : "BeVsProposalType",
  "status" : "active",
  "date" : "2022-05-03T10:04:16+02:00",
  "publisher" : "HL7 Belgium",
  "contact" : [{
    "name" : "HL7 Belgium",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7belgium.org"
    }]
  },
  {
    "name" : "Message-Structure",
    "telecom" : [{
      "system" : "email",
      "value" : "message-structure@ehealth.fgov.be",
      "use" : "work"
    }]
  }],
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type"
    }]
  }
}

ValueSet-be-vs-proposal-type.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-proposal-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-prescription-proposal-type.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type</code></a></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-proposal-type",
  "version" : "1.0.0",
  "name" : "BeVsProposalType",
  "title" : "BeVsProposalType",
  "status" : "active",
  "experimental" : false,
  "date" : "2022-05-03T10:04:16+02:00",
  "publisher" : "HL7 Belgium",
  "contact" : [{
    "name" : "HL7 Belgium",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7belgium.org"
    }]
  },
  {
    "name" : "Message-Structure",
    "telecom" : [{
      "system" : "email",
      "value" : "message-structure@ehealth.fgov.be",
      "use" : "work"
    }]
  }],
  "description" : "If the status of the request is proposal, this valueset indicates the different types of proposal",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type"
    }]
  }
}

ValueSet-be-vs-proposal-type.json (diff)
@@ -6,9 +6,11 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-prescription-proposal-type.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-proposal-type</code></a></li></ul></div>"
   },
   "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-proposal-type",
-  "version" : "0.2.0",
+  "version" : "1.0.0",
   "name" : "BeVsProposalType",
+  "title" : "BeVsProposalType",
   "status" : "active",
+  "experimental" : false,
   "date" : "2022-05-03T10:04:16+02:00",
   "publisher" : "HL7 Belgium",
   "contact" : [{
@@ -26,6 +28,7 @@
       "use" : "work"
     }]
   }],
+  "description" : "If the status of the request is proposal, this valueset indicates the different types of proposal",
   "jurisdiction" : [{
     "coding" : [{
       "system" : "urn:iso:std:iso:3166",
