ValueSet-be-vs-reason-referral-status.json (before)
{
  "resourceType": "ValueSet",
  "id": "be-vs-reason-referral-status",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-status-reason.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-reason-referral-status",
  "version": "0.2.0",
  "name": "BeReasonReferralStatus",
  "status": "active",
  "date": "2021-10-07T15:14:36+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to explain the current status of a referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason"
      }
    ]
  }
}

ValueSet-be-vs-reason-referral-status.json (after)
{
  "resourceType": "ValueSet",
  "id": "be-vs-reason-referral-status",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-status-reason.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-status-reason</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-reason-referral-status",
  "version": "0.2.0",
  "name": "BeReasonReferralStatus",
  "status": "active",
  "date": "2021-10-07T15:14:36+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to explain the current status of a referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-status-reason"
      }
    ]
  }
}

ValueSet-be-vs-reason-referral-status.json (diff)
@@ -3,9 +3,9 @@
   "id": "be-vs-reason-referral-status",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-status-reason.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason</code></a></li></ul></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-status-reason.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-status-reason</code></a></li></ul></div>"
   },
-  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-reason-referral-status",
+  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-reason-referral-status",
   "version": "0.2.0",
   "name": "BeReasonReferralStatus",
   "status": "active",
@@ -37,8 +37,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
@@ -47,7 +47,7 @@
   "compose": {
     "include": [
       {
-        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason"
+        "system": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-status-reason"
       }
     ]
   }
