ValueSet-be-vs-contrastfluid-use.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-contrastfluid-use",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-vs-contrastfluid-use.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use</code></a></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-contrastfluid-use",
  "version" : "0.2.0",
  "name" : "BeContrastFluidUse",
  "status" : "draft",
  "date" : "2022-05-03T10:04:16+02:00",
  "publisher" : "HL7 Belgium",
  "contact" : [{
    "name" : "HL7 Belgium",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7belgium.org"
    }]
  },
  {
    "name" : "Message-Structure",
    "telecom" : [{
      "system" : "email",
      "value" : "message-structure@ehealth.fgov.be",
      "use" : "work"
    }]
  }],
  "description" : "Codes to define the use of contrast fluid.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use"
    }]
  }
}

ValueSet-be-vs-contrastfluid-use.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-contrastfluid-use",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-vs-contrastfluid-use.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use</code></a></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-contrastfluid-use",
  "version" : "1.0.0",
  "name" : "BeContrastFluidUse",
  "title" : "BeContrastFluidUse",
  "status" : "draft",
  "experimental" : false,
  "date" : "2022-05-03T10:04:16+02:00",
  "publisher" : "HL7 Belgium",
  "contact" : [{
    "name" : "HL7 Belgium",
    "telecom" : [{
      "system" : "url",
      "value" : "http://hl7belgium.org"
    }]
  },
  {
    "name" : "Message-Structure",
    "telecom" : [{
      "system" : "email",
      "value" : "message-structure@ehealth.fgov.be",
      "use" : "work"
    }]
  }],
  "description" : "Codes to define the use of contrast fluid.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use"
    }]
  }
}

ValueSet-be-vs-contrastfluid-use.json (diff)
@@ -6,9 +6,11 @@
     "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-vs-contrastfluid-use.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-vs-contrastfluid-use</code></a></li></ul></div>"
   },
   "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-contrastfluid-use",
-  "version" : "0.2.0",
+  "version" : "1.0.0",
   "name" : "BeContrastFluidUse",
+  "title" : "BeContrastFluidUse",
   "status" : "draft",
+  "experimental" : false,
   "date" : "2022-05-03T10:04:16+02:00",
   "publisher" : "HL7 Belgium",
   "contact" : [{
