ValueSet-be-vs-digestive-system-care.json (before)
{
  "resourceType": "ValueSet",
  "id": "be-vs-digestive-system-care",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-codesystem-be-digestive-system-care.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-digestive-system-care",
  "version": "0.2.0",
  "name": "BeDigestiveSystemCare",
  "status": "draft",
  "date": "2022-03-23T15:53:34+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to define digestive system care",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care"
      }
    ]
  }
}

ValueSet-be-vs-digestive-system-care.json (after)
{
  "resourceType": "ValueSet",
  "id": "be-vs-digestive-system-care",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-cs-digestive-system-care.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-digestive-system-care</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-digestive-system-care",
  "version": "0.2.0",
  "name": "BeDigestiveSystemCare",
  "status": "draft",
  "date": "2022-05-03T10:04:16+02:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to define digestive system care",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "urn:iso:std:iso:3166",
          "code": "BE",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-digestive-system-care"
      }
    ]
  }
}

ValueSet-be-vs-digestive-system-care.json (diff)
@@ -3,13 +3,13 @@
   "id": "be-vs-digestive-system-care",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-codesystem-be-digestive-system-care.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care</code></a></li></ul></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-cs-digestive-system-care.html\"><code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-digestive-system-care</code></a></li></ul></div>"
   },
-  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-digestive-system-care",
+  "url": "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-digestive-system-care",
   "version": "0.2.0",
   "name": "BeDigestiveSystemCare",
   "status": "draft",
-  "date": "2022-03-23T15:53:34+00:00",
+  "date": "2022-05-03T10:04:16+02:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -37,8 +37,8 @@
     {
       "coding": [
         {
-          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "056",
+          "system": "urn:iso:std:iso:3166",
+          "code": "BE",
           "display": "Belgium"
         }
       ]
@@ -47,7 +47,7 @@
   "compose": {
     "include": [
       {
-        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care"
+        "system": "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-digestive-system-care"
       }
     ]
   }
