ValueSet-be-vs-request-note-type.json (before)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-request-note-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/11000172109</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/103306004\">103306004</a></td><td style=\"color: #cccccc\">Contraindication to</td></tr><tr><td><a href=\"http://snomed.info/id/410666004\">410666004</a></td><td style=\"color: #cccccc\">Reason for</td></tr><tr><td><a href=\"http://snomed.info/id/385805005\">385805005</a></td><td style=\"color: #cccccc\">Diabetic care education</td></tr></table></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-request-note-type",
  "version" : "1.0.0",
  "name" : "BeVSRequestNoteType",
  "title" : "BeVSRequestNoteType",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-09-29T14:06:01+00:00",
  "description" : "Types of notes used in a referral prescription",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/11000172109",
      "concept" : [{
        "code" : "103306004"
      },
      {
        "code" : "410666004"
      },
      {
        "code" : "385805005"
      }]
    }]
  }
}

ValueSet-be-vs-request-note-type.json (after)
{
  "resourceType" : "ValueSet",
  "id" : "be-vs-request-note-type",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/11000172109</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/103306004\">103306004</a></td><td style=\"color: #cccccc\">Contraindication to</td></tr><tr><td><a href=\"http://snomed.info/id/410666004\">410666004</a></td><td style=\"color: #cccccc\">Reason for</td></tr></table></li></ul></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-request-note-type",
  "version" : "1.0.0",
  "name" : "BeVSRequestNoteType",
  "title" : "BeVSRequestNoteType",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-09-29T14:14:49+00:00",
  "description" : "Types of notes used in a referral prescription",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "version" : "http://snomed.info/sct/11000172109",
      "concept" : [{
        "code" : "103306004"
      },
      {
        "code" : "410666004"
      }]
    }]
  }
}

ValueSet-be-vs-request-note-type.json (diff)
@@ -3,7 +3,7 @@
   "id" : "be-vs-request-note-type",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/11000172109</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/103306004\">103306004</a></td><td style=\"color: #cccccc\">Contraindication to</td></tr><tr><td><a href=\"http://snomed.info/id/410666004\">410666004</a></td><td style=\"color: #cccccc\">Reason for</td></tr><tr><td><a href=\"http://snomed.info/id/385805005\">385805005</a></td><td style=\"color: #cccccc\">Diabetic care education</td></tr></table></li></ul></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a> version <code>http://snomed.info/sct/11000172109</code><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/103306004\">103306004</a></td><td style=\"color: #cccccc\">Contraindication to</td></tr><tr><td><a href=\"http://snomed.info/id/410666004\">410666004</a></td><td style=\"color: #cccccc\">Reason for</td></tr></table></li></ul></div>"
   },
   "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/ValueSet/be-vs-request-note-type",
   "version" : "1.0.0",
@@ -11,7 +11,7 @@
   "title" : "BeVSRequestNoteType",
   "status" : "draft",
   "experimental" : false,
-  "date" : "2023-09-29T14:06:01+00:00",
+  "date" : "2023-09-29T14:14:49+00:00",
   "description" : "Types of notes used in a referral prescription",
   "jurisdiction" : [{
     "coding" : [{
@@ -29,9 +29,6 @@
       },
       {
         "code" : "410666004"
-      },
-      {
-        "code" : "385805005"
       }]
     }]
   }
