ValueSet-be-vs-nursing-medication-category.json (before)
{
  "resourceType": "ValueSet",
  "id": "be-vs-nursing-medication-category",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category</code></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-category",
  "version": "0.2.0",
  "name": "BeNursingMedicationCategory",
  "status": "draft",
  "date": "2021-07-15T08:56:52+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    }
  ],
  "description": "Codes to define a type of nursing medication category.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category"
      }
    ]
  }
}

ValueSet-be-vs-nursing-medication-category.json (after)
{
  "resourceType": "ValueSet",
  "id": "be-vs-nursing-medication-category",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-nursing-medication-category.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category</code></a></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-category",
  "version": "0.2.0",
  "name": "BeNursingMedicationCategory",
  "status": "draft",
  "date": "2021-09-20T13:23:12+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    }
  ],
  "description": "Codes to define a type of nursing medication category.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category"
      }
    ]
  }
}

ValueSet-be-vs-nursing-medication-category.json (diff)
@@ -3,13 +3,13 @@
   "id": "be-vs-nursing-medication-category",
   "text": {
     "status": "generated",
-    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category</code></li></ul></div>"
+    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <a href=\"CodeSystem-be-nursing-medication-category.html\"><code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category</code></a></li></ul></div>"
   },
   "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-category",
   "version": "0.2.0",
   "name": "BeNursingMedicationCategory",
   "status": "draft",
-  "date": "2021-07-15T08:56:52+00:00",
+  "date": "2021-09-20T13:23:12+00:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
