branches/application.yaml (before)


spring:
  datasource:
    url: 'jdbc:h2:file:./target/database/h2'

    username: sa
    password: null
    driverClassName: org.h2.Driver
    max-active: 15
    hikari:
      maximum-pool-size: 10
  jpa:
    properties:
      hibernate.format_sql: false
      hibernate.show_sql: false
  batch:
    job:
      enabled: false
hapi:
  fhir:
    ### This is the FHIR version. Choose between, DSTU2, DSTU3, R4 or R5
    fhir_version: R4 # (4.0.1 )

    install_transitive_ig_dependencies: true
    implementationguides:
      my-ig:
        name: my-ig
        version: 0.2.0 
    cors:
      allow_Credentials: true
      # These are allowed_origin patterns, see: https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-
      allowed_origin:
        - '*'

    tester:
        home:
          name: Local Tester
          server_address: 'http://localhost:8080/fhir'
          refuse_to_fetch_third_party_urls: false
          fhir_version: R4 # (4.0.1 )
        global:
          name: Global Tester
          server_address: "http://hapi.fhir.org/baseR4"
          refuse_to_fetch_third_party_urls: false
          fhir_version: R4 # (4.0.1 )

branches/application.yaml (after)


spring:
  datasource:
    url: 'jdbc:h2:file:./target/database/h2'

    username: sa
    password: null
    driverClassName: org.h2.Driver
    max-active: 15
    hikari:
      maximum-pool-size: 10
  jpa:
    properties:
      hibernate.format_sql: false
      hibernate.show_sql: false
  batch:
    job:
      enabled: false
hapi:
  fhir:
    ### This is the FHIR version. Choose between, DSTU2, DSTU3, R4 or R5
    fhir_version: R4 # (4.0.1 )

    install_transitive_ig_dependencies: true
    implementationguides:
      hl7.fhir.be.referral:
        name: hl7.fhir.be.referral
        version: 0.2.0 
    cors:
      allow_Credentials: true
      # These are allowed_origin patterns, see: https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/cors/CorsConfiguration.html#setAllowedOriginPatterns-java.util.List-
      allowed_origin:
        - '*'

    tester:
        home:
          name: Local Tester
          server_address: 'http://localhost:8080/fhir'
          refuse_to_fetch_third_party_urls: false
          fhir_version: R4 # (4.0.1 )
        global:
          name: Global Tester
          server_address: "http://hapi.fhir.org/baseR4"
          refuse_to_fetch_third_party_urls: false
          fhir_version: R4 # (4.0.1 )

branches/application.yaml (diff)
@@ -24,8 +24,8 @@ hapi:
 
     install_transitive_ig_dependencies: true
     implementationguides:
-      my-ig:
-        name: my-ig
+      hl7.fhir.be.referral:
+        name: hl7.fhir.be.referral
         version: 0.2.0 
     cors:
       allow_Credentials: true
