branches/canonicals.json (before)
[
  {
    "id": "my-ig",
    "type": "ImplementationGuide",
    "url": "http://example.com/fhir/example",
    "version": "0.2.0",
    "name": "ExampleIG"
  },
  {
    "id": "be-ns-amp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-amp-codes",
    "version": "0.2.0",
    "name": "BeNSamp"
  },
  {
    "id": "be-ns-ampp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-ampp-codes",
    "version": "0.2.0",
    "name": "BeNSampp"
  },
  {
    "id": "be-ns-cnk-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-cnk-codes",
    "version": "0.2.0",
    "name": "BeNSCNK"
  },
  {
    "id": "be-ns-coronalertcode",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-coronalertcode",
    "version": "0.2.0",
    "name": "BeNSCoronalertcode"
  },
  {
    "id": "be-ns-specimen",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-specimen",
    "version": "0.2.0",
    "name": "BeNSSpecimen"
  },
  {
    "id": "be-ns-uhmep",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-uhmep",
    "version": "0.2.0",
    "name": "BeUnadressedHealthMessageExchangePlatform"
  },
  {
    "id": "be-ns-vmp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vmp-codes",
    "version": "0.2.0",
    "name": "BeNSvmp"
  },
  {
    "id": "be-ns-vmpg-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vmpg-codes",
    "version": "0.2.0",
    "name": "BeNSvmpg"
  },
  {
    "id": "be-ns-vtm-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vtm-codes",
    "version": "0.2.0",
    "name": "BeNSvtm"
  },
  {
    "id": "be-communication-code",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code",
    "version": "0.2.0",
    "name": "BeCommunicationCode"
  },
  {
    "id": "be-contrastfluid-use",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "codesystem-be-digestive-system-care",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care",
    "version": "0.2.0",
    "name": "BeDigestiveSystemCare"
  },
  {
    "id": "be-cs-nursing-code",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code",
    "version": "0.2.0",
    "name": "BeNursingCode"
  },
  {
    "id": "be-cs-nursing-code-compressiontherapy",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-compressiontherapy",
    "version": "0.2.0",
    "name": "BeNursingCodeCompressiontherapy"
  },
  {
    "id": "be-cs-nursing-code-non-reimbursable",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-non-reimbursable",
    "version": "0.2.0",
    "name": "BeNursingCodeNonReimbursable"
  },
  {
    "id": "be-cs-nursing-code-other",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other",
    "version": "0.2.0",
    "name": "BeNursingCodeOther"
  },
  {
    "id": "codesystem-be-type-of-bladder-care",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-type-of-bladder-care",
    "version": "0.2.0",
    "name": "BeBladderCareType"
  },
  {
    "id": "be-nursing-annex81-inadequate-adherence",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-annex81-inadequate-adherence",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherence"
  },
  {
    "id": "be-nursing-annex81-inadequate-adherence-link",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-annex81-inadequate-adherence-link",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherenceLink"
  },
  {
    "id": "be-nursing-medication-category",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category",
    "version": "0.2.0",
    "name": "BeNursingMedicationCategory"
  },
  {
    "id": "be-nursing-medication-injection",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-injection",
    "version": "0.2.0",
    "name": "BeNursingMedicationInjection"
  },
  {
    "id": "be-nursing-medication-percutaneous",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-percutaneous",
    "version": "0.2.0",
    "name": "BeNursingMedicationPercutaneous"
  },
  {
    "id": "be-nursing-medication-perfusion",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-perfusion",
    "version": "0.2.0",
    "name": "BeNursingMedicationPerfusion"
  },
  {
    "id": "be-status-reason",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason",
    "version": "0.2.0",
    "name": "BeStatusReason"
  },
  {
    "id": "be-ext-contraindication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication",
    "version": "0.2.0",
    "name": "BeContraindication"
  },
  {
    "id": "be-ext-contrastfluiduse",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "be-ext-inform-party",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party",
    "version": "0.2.0",
    "name": "BeInformParty"
  },
  {
    "id": "be-ext-supporting-info",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info",
    "version": "0.2.0",
    "name": "BeSupportingInfo"
  },
  {
    "id": "be-ext-urgent-communication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication",
    "version": "0.2.0",
    "name": "BeUrgentCommunication"
  },
  {
    "id": "be-lab-prescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-lab-prescription",
    "version": "0.2.0",
    "name": "BeLabPrescription"
  },
  {
    "id": "be-model-diagnosticimagingprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-diagnosticimagingprescription",
    "version": "0.2.0",
    "name": "BeDiagnosticImagingPrescription"
  },
  {
    "id": "be-model-laboratoryprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-laboratoryprescription",
    "version": "0.2.0",
    "name": "BeLaboratoryPrescription"
  },
  {
    "id": "be-model-nursingprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-nursingprescription",
    "version": "0.2.0",
    "name": "BeNursingPrescription"
  },
  {
    "id": "be-model-physiotherapyprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-physiotherapyprescription",
    "version": "0.2.0",
    "name": "BePhysiotherapyPrescription"
  },
  {
    "id": "be-model-referralprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-referralprescription",
    "version": "0.2.0",
    "name": "BeReferralPrescription"
  },
  {
    "id": "be-referralprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription",
    "version": "0.2.0",
    "name": "BeReferralPrescription"
  },
  {
    "id": "be-referralprescription-diagnosticimaging",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-diagnosticimaging",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionDiagnosticImaging"
  },
  {
    "id": "be-referralprescription-nursing",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursing"
  },
  {
    "id": "be-referralprescription-nursing-annex81",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-annex81",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingAnnex81PreparationOfMedication"
  },
  {
    "id": "be-referralprescription-nursing-bladder-care",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-bladder-care",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingBladderCare"
  },
  {
    "id": "be-referralprescription-nursing-chronical-psychiatric-patient",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-chronical-psychiatric-patient",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingPreparationAdministrationMedicationChronicalPsychiatricPatient"
  },
  {
    "id": "be-referralprescription-nursing-compressiontherapy",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-compressiontherapy",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingCompressionTherapy"
  },
  {
    "id": "be-referralprescription-nursing-diabetic",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-diabetic",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingDiabetic"
  },
  {
    "id": "be-referralprescription-nursing-digestive-system-care",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-digestive-system-care",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingDigestiveSystemCare"
  },
  {
    "id": "be-referralprescription-nursing-medication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingMedication"
  },
  {
    "id": "be-referralprescription-nursing-medication-service",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication-service",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingMedicationService"
  },
  {
    "id": "be-referralprescription-nursing-non-reimbursable",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingNonReimbursable"
  },
  {
    "id": "be-referralprescription-nursing-other",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-other",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingOther"
  },
  {
    "id": "be-referralprescription-nursing-woundcare",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-woundcare",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingWoundcare"
  },
  {
    "id": "be-referralprescription-request-group",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-request-group",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionRequestGroup"
  },
  {
    "id": "be-vs-communication-method",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-communication-method",
    "version": "0.2.0",
    "name": "BeCommunicationMethod"
  },
  {
    "id": "be-vs-contrastfluid-use",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-contrastfluid-use",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "be-vs-reason-referral-status",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-reason-referral-status",
    "version": "0.2.0",
    "name": "BeReasonReferralStatus"
  },
  {
    "id": "be-vs-referral-category",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-referral-category",
    "version": "0.2.0",
    "name": "BeReferralCategory"
  },
  {
    "id": "be-vs-digestive-system-care",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-digestive-system-care",
    "version": "0.2.0",
    "name": "BeDigestiveSystemCare"
  },
  {
    "id": "be-vs-nursing-annex81-inadequate-adherence",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-annex81-inadequate-adherence",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherence"
  },
  {
    "id": "be-vs-nursing-annex81-inadequate-adherence-link",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-annex81-inadequate-adherence-link",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherenceLink"
  },
  {
    "id": "be-vs-nursing-medication-category",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-category",
    "version": "0.2.0",
    "name": "BeNursingMedicationCategory"
  },
  {
    "id": "be-vs-nursing-medication-injection",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-injection",
    "version": "0.2.0",
    "name": "BeNursingMedicationInjection"
  },
  {
    "id": "be-vs-nursing-medication-other",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-other",
    "version": "0.2.0",
    "name": "BeNursingMedicationOther"
  },
  {
    "id": "be-vs-nursing-medication-percutaneous",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-percutaneous",
    "version": "0.2.0",
    "name": "BeNursingMedicationPercutaneous"
  },
  {
    "id": "be-vs-nursing-medication-perfusion",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-perfusion",
    "version": "0.2.0",
    "name": "BeNursingMedicationPerfusion"
  },
  {
    "id": "be-vs-type-of-bladder-care",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-bladder-care",
    "version": "0.2.0",
    "name": "BeBladderCareType"
  },
  {
    "id": "be-vs-type-of-compression",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-compression",
    "version": "0.2.0",
    "name": "BeCompressionType"
  },
  {
    "id": "be-vs-type-of-non-reimbursable-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-non-reimbursable-nursing",
    "version": "0.2.0",
    "name": "BeNonReimbursableNursing"
  },
  {
    "id": "be-vs-type-of-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-nursing",
    "version": "0.2.0",
    "name": "BeNursingType"
  },
  {
    "id": "be-vs-type-of-other-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-other-nursing",
    "version": "0.2.0",
    "name": "BeOtherNursing"
  }
]

branches/canonicals.json (after)
[
  {
    "id": "my-ig",
    "type": "ImplementationGuide",
    "url": "http://example.com/fhir/example",
    "version": "0.2.0",
    "name": "ExampleIG"
  },
  {
    "id": "be-ns-amp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-amp-codes",
    "version": "0.2.0",
    "name": "BeNSamp"
  },
  {
    "id": "be-ns-ampp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-ampp-codes",
    "version": "0.2.0",
    "name": "BeNSampp"
  },
  {
    "id": "be-ns-cnk-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-cnk-codes",
    "version": "0.2.0",
    "name": "BeNSCNK"
  },
  {
    "id": "be-ns-coronalertcode",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-coronalertcode",
    "version": "0.2.0",
    "name": "BeNSCoronalertcode"
  },
  {
    "id": "be-ns-specimen",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-specimen",
    "version": "0.2.0",
    "name": "BeNSSpecimen"
  },
  {
    "id": "be-ns-uhmep",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-uhmep",
    "version": "0.2.0",
    "name": "BeUnadressedHealthMessageExchangePlatform"
  },
  {
    "id": "be-ns-vmp-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vmp-codes",
    "version": "0.2.0",
    "name": "BeNSvmp"
  },
  {
    "id": "be-ns-vmpg-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vmpg-codes",
    "version": "0.2.0",
    "name": "BeNSvmpg"
  },
  {
    "id": "be-ns-vtm-codes",
    "type": "NamingSystem",
    "url": "http://example.com/fhir/example/NamingSystem/be-ns-vtm-codes",
    "version": "0.2.0",
    "name": "BeNSvtm"
  },
  {
    "id": "be-communication-code",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-communication-code",
    "version": "0.2.0",
    "name": "BeCommunicationCode"
  },
  {
    "id": "be-contrastfluid-use",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "codesystem-be-digestive-system-care",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-digestive-system-care",
    "version": "0.2.0",
    "name": "BeDigestiveSystemCare"
  },
  {
    "id": "be-cs-nursing-code",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code",
    "version": "0.2.0",
    "name": "BeNursingCode"
  },
  {
    "id": "be-cs-nursing-code-compressiontherapy",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-compressiontherapy",
    "version": "0.2.0",
    "name": "BeNursingCodeCompressiontherapy"
  },
  {
    "id": "be-cs-nursing-code-non-reimbursable",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-non-reimbursable",
    "version": "0.2.0",
    "name": "BeNursingCodeNonReimbursable"
  },
  {
    "id": "be-cs-nursing-code-other",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-nursing-code-other",
    "version": "0.2.0",
    "name": "BeNursingCodeOther"
  },
  {
    "id": "codesystem-be-type-of-bladder-care",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-cs-type-of-bladder-care",
    "version": "0.2.0",
    "name": "BeBladderCareType"
  },
  {
    "id": "be-nursing-annex81-inadequate-adherence",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-annex81-inadequate-adherence",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherence"
  },
  {
    "id": "be-nursing-annex81-inadequate-adherence-link",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-annex81-inadequate-adherence-link",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherenceLink"
  },
  {
    "id": "be-nursing-medication-category",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-category",
    "version": "0.2.0",
    "name": "BeNursingMedicationCategory"
  },
  {
    "id": "be-nursing-medication-injection",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-injection",
    "version": "0.2.0",
    "name": "BeNursingMedicationInjection"
  },
  {
    "id": "be-nursing-medication-percutaneous",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-percutaneous",
    "version": "0.2.0",
    "name": "BeNursingMedicationPercutaneous"
  },
  {
    "id": "be-nursing-medication-perfusion",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-perfusion",
    "version": "0.2.0",
    "name": "BeNursingMedicationPerfusion"
  },
  {
    "id": "be-status-reason",
    "type": "CodeSystem",
    "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason",
    "version": "0.2.0",
    "name": "BeStatusReason"
  },
  {
    "id": "be-ext-contraindication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication",
    "version": "0.2.0",
    "name": "BeContraindication"
  },
  {
    "id": "be-ext-contrastfluiduse",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "be-ext-inform-party",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party",
    "version": "0.2.0",
    "name": "BeInformParty"
  },
  {
    "id": "be-ext-supporting-info",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info",
    "version": "0.2.0",
    "name": "BeSupportingInfo"
  },
  {
    "id": "be-ext-urgent-communication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication",
    "version": "0.2.0",
    "name": "BeUrgentCommunication"
  },
  {
    "id": "be-lab-prescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-lab-prescription",
    "version": "0.2.0",
    "name": "BeLabPrescription"
  },
  {
    "id": "be-model-diagnosticimagingprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-diagnosticimagingprescription",
    "version": "0.2.0",
    "name": "BeDiagnosticImagingPrescription"
  },
  {
    "id": "be-model-laboratoryprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-laboratoryprescription",
    "version": "0.2.0",
    "name": "BeLaboratoryPrescription"
  },
  {
    "id": "be-model-nursingprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-nursingprescription",
    "version": "0.2.0",
    "name": "BeNursingPrescription"
  },
  {
    "id": "be-model-physiotherapyprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-physiotherapyprescription",
    "version": "0.2.0",
    "name": "BePhysiotherapyPrescription"
  },
  {
    "id": "be-model-referralprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-model-referralprescription",
    "version": "0.2.0",
    "name": "BeReferralPrescription"
  },
  {
    "id": "be-referralprescription",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription",
    "version": "0.2.0",
    "name": "BeReferralPrescription"
  },
  {
    "id": "be-referralprescription-diagnosticimaging",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-diagnosticimaging",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionDiagnosticImaging"
  },
  {
    "id": "be-referralprescription-nursing",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursing"
  },
  {
    "id": "be-referralprescription-nursing-annex81",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-annex81",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingAnnex81PreparationOfMedication"
  },
  {
    "id": "be-referralprescription-nursing-bladder-care",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-bladder-care",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingBladderCare"
  },
  {
    "id": "be-referralprescription-nursing-chronical-psychiatric-patient",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-chronical-psychiatric-patient",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingPreparationAdministrationMedicationChronicalPsychiatricPatient"
  },
  {
    "id": "be-referralprescription-nursing-compressiontherapy",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-compressiontherapy",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingCompressionTherapy"
  },
  {
    "id": "be-referralprescription-nursing-diabetic",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-diabetic",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingDiabetic"
  },
  {
    "id": "be-referralprescription-nursing-digestive-system-care",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-digestive-system-care",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingDigestiveSystemCare"
  },
  {
    "id": "be-referralprescription-nursing-medication",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingMedication"
  },
  {
    "id": "be-referralprescription-nursing-non-reimbursable",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingNonReimbursable"
  },
  {
    "id": "be-referralprescription-nursing-other",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-other",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingOther"
  },
  {
    "id": "be-referralprescription-nursing-woundcare",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-woundcare",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionNursingWoundcare"
  },
  {
    "id": "be-referralprescription-request-group",
    "type": "StructureDefinition",
    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-request-group",
    "version": "0.2.0",
    "name": "BeReferralPrescriptionRequestGroup"
  },
  {
    "id": "be-vs-communication-method",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-communication-method",
    "version": "0.2.0",
    "name": "BeCommunicationMethod"
  },
  {
    "id": "be-vs-contrastfluid-use",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-contrastfluid-use",
    "version": "0.2.0",
    "name": "BeContrastFluidUse"
  },
  {
    "id": "be-vs-reason-referral-status",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-reason-referral-status",
    "version": "0.2.0",
    "name": "BeReasonReferralStatus"
  },
  {
    "id": "be-vs-referral-category",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-referral-category",
    "version": "0.2.0",
    "name": "BeReferralCategory"
  },
  {
    "id": "be-vs-digestive-system-care",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-digestive-system-care",
    "version": "0.2.0",
    "name": "BeDigestiveSystemCare"
  },
  {
    "id": "be-vs-nursing-annex81-inadequate-adherence",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-annex81-inadequate-adherence",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherence"
  },
  {
    "id": "be-vs-nursing-annex81-inadequate-adherence-link",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-annex81-inadequate-adherence-link",
    "version": "0.2.0",
    "name": "BeNursingAnnex81InadequateAdherenceLink"
  },
  {
    "id": "be-vs-nursing-medication-category",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-category",
    "version": "0.2.0",
    "name": "BeNursingMedicationCategory"
  },
  {
    "id": "be-vs-nursing-medication-injection",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-injection",
    "version": "0.2.0",
    "name": "BeNursingMedicationInjection"
  },
  {
    "id": "be-vs-nursing-medication-other",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-other",
    "version": "0.2.0",
    "name": "BeNursingMedicationOther"
  },
  {
    "id": "be-vs-nursing-medication-percutaneous",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-percutaneous",
    "version": "0.2.0",
    "name": "BeNursingMedicationPercutaneous"
  },
  {
    "id": "be-vs-nursing-medication-perfusion",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-perfusion",
    "version": "0.2.0",
    "name": "BeNursingMedicationPerfusion"
  },
  {
    "id": "be-vs-type-of-bladder-care",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-bladder-care",
    "version": "0.2.0",
    "name": "BeBladderCareType"
  },
  {
    "id": "be-vs-type-of-compression",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-compression",
    "version": "0.2.0",
    "name": "BeCompressionType"
  },
  {
    "id": "be-vs-type-of-non-reimbursable-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-non-reimbursable-nursing",
    "version": "0.2.0",
    "name": "BeNonReimbursableNursing"
  },
  {
    "id": "be-vs-type-of-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-nursing",
    "version": "0.2.0",
    "name": "BeNursingType"
  },
  {
    "id": "be-vs-type-of-other-nursing",
    "type": "ValueSet",
    "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-type-of-other-nursing",
    "version": "0.2.0",
    "name": "BeOtherNursing"
  }
]

branches/canonicals.json (diff)
@@ -322,13 +322,6 @@
     "name": "BeReferralPrescriptionNursingMedication"
   },
   {
-    "id": "be-referralprescription-nursing-medication-service",
-    "type": "StructureDefinition",
-    "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication-service",
-    "version": "0.2.0",
-    "name": "BeReferralPrescriptionNursingMedicationService"
-  },
-  {
     "id": "be-referralprescription-nursing-non-reimbursable",
     "type": "StructureDefinition",
     "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
