branches/CodeSystem-be-status-reason.json (before)
{
  "resourceType": "CodeSystem",
  "id": "be-status-reason",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">created<a name=\"be-status-reason-created\"> </a></td><td>created</td></tr><tr><td style=\"white-space:nowrap\">not-used-by-patient<a name=\"be-status-reason-not-used-by-patient\"> </a></td><td>not-used-by-patient</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>created</td><td>Request was created.</td></tr><tr><td>not-used-by-patient</td><td>Patient does not use it.</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason",
  "version": "0.2.0",
  "name": "BeStatusReason",
  "title": "BeStatusReason",
  "status": "draft",
  "experimental": false,
  "date": "2021-12-01T15:42:29+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Bart Decuypere",
      "telecom": [
        {
          "system": "email",
          "value": "bart.decuypere@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Status reason in Belgium. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "created",
      "display": "created",
      "designation": [
        {
          "language": "en",
          "value": "Request was created."
        }
      ]
    },
    {
      "code": "not-used-by-patient",
      "display": "not-used-by-patient",
      "designation": [
        {
          "language": "en",
          "value": "Patient does not use it."
        }
      ]
    }
  ]
}

branches/CodeSystem-be-status-reason.json (after)
{
  "resourceType": "CodeSystem",
  "id": "be-status-reason",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason defines many codes, of which the following are a subset:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">created<a name=\"be-status-reason-created\"> </a></td><td>created</td></tr><tr><td style=\"white-space:nowrap\">not-used-by-patient<a name=\"be-status-reason-not-used-by-patient\"> </a></td><td>not-used-by-patient</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>created</td><td>Request was created.</td></tr><tr><td>not-used-by-patient</td><td>Patient does not use it.</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-status-reason",
  "version": "0.2.0",
  "name": "BeStatusReason",
  "title": "BeStatusReason",
  "status": "draft",
  "experimental": false,
  "date": "2022-01-07T08:56:15+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Status reason in Belgium. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "fragment",
  "concept": [
    {
      "code": "created",
      "display": "created",
      "designation": [
        {
          "language": "en",
          "value": "Request was created."
        }
      ]
    },
    {
      "code": "not-used-by-patient",
      "display": "not-used-by-patient",
      "designation": [
        {
          "language": "en",
          "value": "Patient does not use it."
        }
      ]
    }
  ]
}

branches/CodeSystem-be-status-reason.json (diff)
@@ -11,7 +11,7 @@
   "title": "BeStatusReason",
   "status": "draft",
   "experimental": false,
-  "date": "2021-12-01T15:42:29+00:00",
+  "date": "2022-01-07T08:56:15+00:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -24,11 +24,11 @@
       ]
     },
     {
-      "name": "Bart Decuypere",
+      "name": "Message-Structure",
       "telecom": [
         {
           "system": "email",
-          "value": "bart.decuypere@ehealth.fgov.be",
+          "value": "message-structure@ehealth.fgov.be",
           "use": "work"
         }
       ]
@@ -40,8 +40,8 @@
       "coding": [
         {
           "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "001",
-          "display": "World"
+          "code": "056",
+          "display": "Belgium"
         }
       ]
     }
