branches/CodeSystem-be-contrastfluid-use.json (before)
{
  "resourceType": "CodeSystem",
  "id": "be-contrastfluid-use",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">if-necessary<a name=\"be-contrastfluid-use-if-necessary\"> </a></td><td>if-necessary</td></tr><tr><td style=\"white-space:nowrap\">not-permitted<a name=\"be-contrastfluid-use-not-permitted\"> </a></td><td>not-permitted</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>if-necessary</td><td>If necessary.</td></tr><tr><td>not-permitted</td><td>Not permitted.</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use",
  "version": "0.2.0",
  "name": "BeContrastFluidUse",
  "title": "BeContrastFluidUse",
  "status": "draft",
  "experimental": false,
  "date": "2021-12-01T15:42:29+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Bart Decuypere",
      "telecom": [
        {
          "system": "email",
          "value": "bart.decuypere@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Whether use of contrast fluid should be considered.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "concept": [
    {
      "code": "if-necessary",
      "display": "if-necessary",
      "designation": [
        {
          "language": "en",
          "value": "If necessary."
        }
      ]
    },
    {
      "code": "not-permitted",
      "display": "not-permitted",
      "designation": [
        {
          "language": "en",
          "value": "Not permitted."
        }
      ]
    }
  ]
}

branches/CodeSystem-be-contrastfluid-use.json (after)
{
  "resourceType": "CodeSystem",
  "id": "be-contrastfluid-use",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">if-necessary<a name=\"be-contrastfluid-use-if-necessary\"> </a></td><td>if-necessary</td></tr><tr><td style=\"white-space:nowrap\">not-permitted<a name=\"be-contrastfluid-use-not-permitted\"> </a></td><td>not-permitted</td></tr></table><p><b>Additional Language Displays</b></p><table class=\"codes\"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>if-necessary</td><td>If necessary.</td></tr><tr><td>not-permitted</td><td>Not permitted.</td></tr></table></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-contrastfluid-use",
  "version": "0.2.0",
  "name": "BeContrastFluidUse",
  "title": "BeContrastFluidUse",
  "status": "draft",
  "experimental": false,
  "date": "2022-01-07T08:56:15+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Whether use of contrast fluid should be considered.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "caseSensitive": false,
  "content": "complete",
  "concept": [
    {
      "code": "if-necessary",
      "display": "if-necessary",
      "designation": [
        {
          "language": "en",
          "value": "If necessary."
        }
      ]
    },
    {
      "code": "not-permitted",
      "display": "not-permitted",
      "designation": [
        {
          "language": "en",
          "value": "Not permitted."
        }
      ]
    }
  ]
}

branches/CodeSystem-be-contrastfluid-use.json (diff)
@@ -11,7 +11,7 @@
   "title": "BeContrastFluidUse",
   "status": "draft",
   "experimental": false,
-  "date": "2021-12-01T15:42:29+00:00",
+  "date": "2022-01-07T08:56:15+00:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -24,11 +24,11 @@
       ]
     },
     {
-      "name": "Bart Decuypere",
+      "name": "Message-Structure",
       "telecom": [
         {
           "system": "email",
-          "value": "bart.decuypere@ehealth.fgov.be",
+          "value": "message-structure@ehealth.fgov.be",
           "use": "work"
         }
       ]
@@ -40,8 +40,8 @@
       "coding": [
         {
           "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "001",
-          "display": "World"
+          "code": "056",
+          "display": "Belgium"
         }
       ]
     }
