branches/codesystem-ref-all-list.json (before)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/CodeSystem/task-code",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "TaskCode",
      "title" : "Task Codes",
      "description" : "Codes indicating the type of action that is expected to be performed",
      "oids" : ["2.16.840.1.113883.4.642.4.1397"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-task-code.html" : "Task Codes"
    },
    {
      "url" : "http://hl7.org/fhir/days-of-week",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "DaysOfWeek",
      "title" : "DaysOfWeek",
      "description" : "The days of the week.",
      "oids" : ["2.16.840.1.113883.4.642.4.513"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-days-of-week.html" : "DaysOfWeek"
    },
    {
      "url" : "http://hl7.org/fhir/event-timing",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "EventTiming",
      "title" : "EventTiming",
      "description" : "Real world event relating to the schedule.",
      "oids" : ["2.16.840.1.113883.4.642.4.76"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-event-timing.html" : "EventTiming"
    },
    {
      "url" : "http://hl7.org/fhir/identifier-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "IdentifierUse",
      "title" : "IdentifierUse",
      "description" : "Identifies the purpose for this identifier, if known .",
      "oids" : ["2.16.840.1.113883.4.642.4.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-use.html" : "IdentifierUse"
    },
    {
      "url" : "http://hl7.org/fhir/quantity-comparator",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "QuantityComparator",
      "title" : "QuantityComparator",
      "description" : "How the Quantity should be understood and represented.",
      "oids" : ["2.16.840.1.113883.4.642.4.60"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-quantity-comparator.html" : "QuantityComparator"
    },
    {
      "url" : "http://hl7.org/fhir/request-intent",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestIntent",
      "title" : "RequestIntent",
      "description" : "Codes indicating the degree of authority/intentionality associated with a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.114"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-intent.html" : "RequestIntent",
      "ValueSet-be-vs-request-intent.html" : "BeVSRequestIntent",
      "ValueSet-be-vs-task-intent.html" : "BeVSTaskIntent"
    },
    {
      "url" : "http://hl7.org/fhir/request-priority",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestPriority",
      "title" : "RequestPriority",
      "description" : "Identifies the level of importance to be assigned to actioning the request.",
      "oids" : ["2.16.840.1.113883.4.642.4.116"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-priority.html" : "Request priority"
    },
    {
      "url" : "http://hl7.org/fhir/request-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestStatus",
      "title" : "RequestStatus",
      "description" : "Codes identifying the lifecycle stage of a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.112"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-status.html" : "RequestStatus"
    },
    {
      "url" : "http://hl7.org/fhir/resource-types",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ResourceType",
      "title" : "ResourceType",
      "description" : "One of the resource types defined as part of this version of FHIR.",
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-resource-types.html" : "ResourceType"
    },
    {
      "url" : "http://hl7.org/fhir/task-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "TaskStatus",
      "title" : "TaskStatus",
      "description" : "The current status of the task.",
      "oids" : ["2.16.840.1.113883.4.642.4.791"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-task-status.html" : "TaskStatus"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-body-site.html" : "SNOMED CT Body Structures",
      "http://hl7.org/fhir/R4/valueset-medication-as-needed-reason.html" : "SNOMED CT Medication As Needed Reason Codes",
      "http://hl7.org/fhir/R4/valueset-performer-role.html" : "Procedure Performer Role Codes",
      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
      "http://hl7.org/fhir/R4/valueset-procedure-reason.html" : "Procedure Reason Codes",
      "http://hl7.org/fhir/R4/valueset-servicerequest-category.html" : "Service Request Category Codes",
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse",
      "http://hl7.org/fhir/R4/valueset-servicerequest-orderdetail.html" : "Service Request Order Details Codes",
      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
      "http://hl7.org/fhir/R4/valueset-participant-role.html" : "Participant Roles",
      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "version" : "4.0.0",
      "status" : "active",
      "name" : "IdentifierType",
      "title" : "identifierType",
      "description" : "HL7-defined code system of concepts specifying type of identifier. Used in HL7 Version 2.x messaging data types CX, PLN, PPN, XCN and XON.",
      "oids" : ["2.16.840.1.113883.18.108"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-type.html" : "IdentifierType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "version" : "3.1.0",
      "status" : "active",
      "name" : "ActReason",
      "title" : "ActReason",
      "description" : "A set of codes specifying the motivation, cause, or rationale of an Act, when such rationale is not reasonably represented as an ActRelationship of type \"has reason\" linking to another Act.\r\n\r\n*Examples:* Example reasons that might qualify for being coded in this field might be: \"routine requirement\", \"infectious disease reporting requirement\", \"on patient request\", \"required by law\".",
      "oids" : ["2.16.840.1.113883.5.8"],
      "uses" : {
      },
      "ValueSet-be-vs-performer-task-status-reason.html" : "BeVSPerformerTaskStatusReason"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "GTSAbbreviation",
      "title" : "GTSAbbreviation",
      "description" : "*Open Issue:* It appears that the printnames are suboptimal and should be improved for many of the existing codes.",
      "oids" : ["2.16.840.1.113883.5.1022"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-timing-abbreviation.html" : "TimingAbbreviation"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "RoleCode",
      "title" : "RoleCode",
      "description" : "A set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.",
      "oids" : ["2.16.840.1.113883.5.111"],
      "uses" : {
      },
      "http://terminology.hl7.org/6.0.2/ValueSet-v3-ServiceDeliveryLocationRoleType.html" : "ServiceDeliveryLocationRoleType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-TimingEvent",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "TimingEvent",
      "title" : "TimingEvent",
      "description" : "**** MISSING DESCRIPTION ****",
      "oids" : ["2.16.840.1.113883.5.139"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-event-timing.html" : "EventTiming"
    },
    {
      "url" : "http://unitsofmeasure.org",
      "version" : "3.0.1",
      "status" : "active",
      "name" : "UCUM",
      "title" : "Unified Code for Units of Measure (UCUM)",
      "description" : "The Unified Code for Units of Measure (UCUM) is a code system intended to include all units of measures being contemporarily used in international science, engineering, and business. The purpose is to facilitate unambiguous electronic communication of quantities together with their units. The focus is on electronic communication, as opposed to communication between humans. A typical application of The Unified Code for Units of Measure are electronic data interchange (EDI) protocols, but there is nothing that prevents it from being used in other types of machine communication.",
      "oids" : ["2.16.840.1.113883.6.8"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-units-of-time.html" : "UnitsOfTime"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-hcparty",
      "version" : "2.1.2",
      "status" : "active",
      "name" : "HCParty",
      "title" : "BeCdHcParty",
      "description" : "healthcare party in Belgium.",
      "uses" : {
      },
      "https://build.fhir.org/ig/hl7-be/core/ValueSet-be-vs-cd-hcparty.html" : "BeVSCdHcParty"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedService",
      "title" : "BeTempRequestedService",
      "description" : "Temporary codes for indicating services that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service-detail",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedServiceDetail",
      "title" : "BeTempRequestedServiceDetail",
      "description" : "Temporary codes for indicating service details that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BePrescriptionStatusReason",
      "title" : "BePrescriptionStatusReason",
      "description" : "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-prescription-status-reason.html" : "BeVSPrescriptionStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTreatmentStatusReason",
      "title" : "BeTreatmentStatusReason",
      "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-treatment-status-reason.html" : "BeVSTreatmentStatusReason"
    },
    {
      "url" : "urn:ietf:bcp:47",
      "version" : "2.0.1",
      "status" : "active",
      "name" : "Ietf3066",
      "title" : "Tags for the Identification of Languages",
      "description" : "Older value from OID registry.  Superceded; see recommendations in BCP-47.",
      "oids" : ["2.16.840.1.113883.6.121"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-languages.html" : "Common Languages"
    }
  ]
}

branches/codesystem-ref-all-list.json (after)
{
  "codeSystems" : [
    {
      "url" : "http://hl7.org/fhir/CodeSystem/task-code",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "TaskCode",
      "title" : "Task Codes",
      "description" : "Codes indicating the type of action that is expected to be performed",
      "oids" : ["2.16.840.1.113883.4.642.4.1397"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-task-code.html" : "Task Codes"
    },
    {
      "url" : "http://hl7.org/fhir/days-of-week",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "DaysOfWeek",
      "title" : "DaysOfWeek",
      "description" : "The days of the week.",
      "oids" : ["2.16.840.1.113883.4.642.4.513"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-days-of-week.html" : "DaysOfWeek"
    },
    {
      "url" : "http://hl7.org/fhir/event-timing",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "EventTiming",
      "title" : "EventTiming",
      "description" : "Real world event relating to the schedule.",
      "oids" : ["2.16.840.1.113883.4.642.4.76"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-event-timing.html" : "EventTiming"
    },
    {
      "url" : "http://hl7.org/fhir/identifier-use",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "IdentifierUse",
      "title" : "IdentifierUse",
      "description" : "Identifies the purpose for this identifier, if known .",
      "oids" : ["2.16.840.1.113883.4.642.4.58"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-use.html" : "IdentifierUse"
    },
    {
      "url" : "http://hl7.org/fhir/quantity-comparator",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "QuantityComparator",
      "title" : "QuantityComparator",
      "description" : "How the Quantity should be understood and represented.",
      "oids" : ["2.16.840.1.113883.4.642.4.60"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-quantity-comparator.html" : "QuantityComparator"
    },
    {
      "url" : "http://hl7.org/fhir/request-intent",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestIntent",
      "title" : "RequestIntent",
      "description" : "Codes indicating the degree of authority/intentionality associated with a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.114"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-intent.html" : "RequestIntent",
      "ValueSet-be-vs-request-intent.html" : "BeVSRequestIntent",
      "ValueSet-be-vs-task-intent.html" : "BeVSTaskIntent"
    },
    {
      "url" : "http://hl7.org/fhir/request-priority",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestPriority",
      "title" : "RequestPriority",
      "description" : "Identifies the level of importance to be assigned to actioning the request.",
      "oids" : ["2.16.840.1.113883.4.642.4.116"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-priority.html" : "Request priority"
    },
    {
      "url" : "http://hl7.org/fhir/request-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "RequestStatus",
      "title" : "RequestStatus",
      "description" : "Codes identifying the lifecycle stage of a request.",
      "oids" : ["2.16.840.1.113883.4.642.4.112"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-request-status.html" : "RequestStatus"
    },
    {
      "url" : "http://hl7.org/fhir/resource-types",
      "version" : "4.0.1",
      "status" : "active",
      "name" : "ResourceType",
      "title" : "ResourceType",
      "description" : "One of the resource types defined as part of this version of FHIR.",
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-resource-types.html" : "ResourceType"
    },
    {
      "url" : "http://hl7.org/fhir/task-status",
      "version" : "4.0.1",
      "status" : "draft",
      "name" : "TaskStatus",
      "title" : "TaskStatus",
      "description" : "The current status of the task.",
      "oids" : ["2.16.840.1.113883.4.642.4.791"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-task-status.html" : "TaskStatus"
    },
    {
      "url" : "http://snomed.info/sct",
      "version" : null,
      "status" : "active",
      "name" : "SNOMED_CT",
      "title" : "SNOMED CT (all versions)",
      "description" : "SNOMED CT is the most comprehensive and precise clinical health terminology product in the world, owned and distributed around the world by The International Health Terminology Standards Development Organisation (IHTSDO).",
      "oids" : ["2.16.840.1.113883.6.96"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-participant-role.html" : "Participant Roles",
      "http://hl7.org/fhir/R4/valueset-medication-as-needed-reason.html" : "SNOMED CT Medication As Needed Reason Codes",
      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
      "http://hl7.org/fhir/R4/valueset-servicerequest-orderdetail.html" : "Service Request Order Details Codes",
      "http://hl7.org/fhir/R4/valueset-performer-role.html" : "Procedure Performer Role Codes",
      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)",
      "http://hl7.org/fhir/R4/valueset-procedure-reason.html" : "Procedure Reason Codes",
      "http://hl7.org/fhir/R4/valueset-servicerequest-category.html" : "Service Request Category Codes",
      "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
      "http://hl7.org/fhir/R4/valueset-body-site.html" : "SNOMED CT Body Structures",
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v2-0203",
      "version" : "4.0.0",
      "status" : "active",
      "name" : "IdentifierType",
      "title" : "identifierType",
      "description" : "HL7-defined code system of concepts specifying type of identifier. Used in HL7 Version 2.x messaging data types CX, PLN, PPN, XCN and XON.",
      "oids" : ["2.16.840.1.113883.18.108"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-identifier-type.html" : "IdentifierType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-ActReason",
      "version" : "3.1.0",
      "status" : "active",
      "name" : "ActReason",
      "title" : "ActReason",
      "description" : "A set of codes specifying the motivation, cause, or rationale of an Act, when such rationale is not reasonably represented as an ActRelationship of type \"has reason\" linking to another Act.\r\n\r\n*Examples:* Example reasons that might qualify for being coded in this field might be: \"routine requirement\", \"infectious disease reporting requirement\", \"on patient request\", \"required by law\".",
      "oids" : ["2.16.840.1.113883.5.8"],
      "uses" : {
      },
      "ValueSet-be-vs-performer-task-status-reason.html" : "BeVSPerformerTaskStatusReason"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "GTSAbbreviation",
      "title" : "GTSAbbreviation",
      "description" : "*Open Issue:* It appears that the printnames are suboptimal and should be improved for many of the existing codes.",
      "oids" : ["2.16.840.1.113883.5.1022"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-timing-abbreviation.html" : "TimingAbbreviation"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-RoleCode",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "RoleCode",
      "title" : "RoleCode",
      "description" : "A set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.",
      "oids" : ["2.16.840.1.113883.5.111"],
      "uses" : {
      },
      "http://terminology.hl7.org/6.0.2/ValueSet-v3-ServiceDeliveryLocationRoleType.html" : "ServiceDeliveryLocationRoleType"
    },
    {
      "url" : "http://terminology.hl7.org/CodeSystem/v3-TimingEvent",
      "version" : "3.0.0",
      "status" : "active",
      "name" : "TimingEvent",
      "title" : "TimingEvent",
      "description" : "**** MISSING DESCRIPTION ****",
      "oids" : ["2.16.840.1.113883.5.139"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-event-timing.html" : "EventTiming"
    },
    {
      "url" : "http://unitsofmeasure.org",
      "version" : "3.0.1",
      "status" : "active",
      "name" : "UCUM",
      "title" : "Unified Code for Units of Measure (UCUM)",
      "description" : "The Unified Code for Units of Measure (UCUM) is a code system intended to include all units of measures being contemporarily used in international science, engineering, and business. The purpose is to facilitate unambiguous electronic communication of quantities together with their units. The focus is on electronic communication, as opposed to communication between humans. A typical application of The Unified Code for Units of Measure are electronic data interchange (EDI) protocols, but there is nothing that prevents it from being used in other types of machine communication.",
      "oids" : ["2.16.840.1.113883.6.8"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-units-of-time.html" : "UnitsOfTime"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/core/CodeSystem/cd-hcparty",
      "version" : "2.1.2",
      "status" : "active",
      "name" : "HCParty",
      "title" : "BeCdHcParty",
      "description" : "healthcare party in Belgium.",
      "uses" : {
      },
      "https://build.fhir.org/ig/hl7-be/core/ValueSet-be-vs-cd-hcparty.html" : "BeVSCdHcParty"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedService",
      "title" : "BeTempRequestedService",
      "description" : "Temporary codes for indicating services that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-cs-temp-requested-service-detail",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTempRequestedServiceDetail",
      "title" : "BeTempRequestedServiceDetail",
      "description" : "Temporary codes for indicating service details that can be requested from a Nurse",
      "uses" : {
      },
      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-prescription-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BePrescriptionStatusReason",
      "title" : "BePrescriptionStatusReason",
      "description" : "Status reason for the prescription. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-prescription-status-reason.html" : "BeVSPrescriptionStatusReason"
    },
    {
      "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
      "version" : "1.0.0",
      "status" : "draft",
      "name" : "BeTreatmentStatusReason",
      "title" : "BeTreatmentStatusReason",
      "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
      "uses" : {
      },
      "ValueSet-be-vs-treatment-status-reason.html" : "BeVSTreatmentStatusReason"
    },
    {
      "url" : "urn:ietf:bcp:47",
      "version" : "2.0.1",
      "status" : "active",
      "name" : "Ietf3066",
      "title" : "Tags for the Identification of Languages",
      "description" : "Older value from OID registry.  Superceded; see recommendations in BCP-47.",
      "oids" : ["2.16.840.1.113883.6.121"],
      "uses" : {
      },
      "http://hl7.org/fhir/R4/valueset-languages.html" : "Common Languages"
    }
  ]
}

branches/codesystem-ref-all-list.json (diff)
@@ -131,20 +131,20 @@
       "oids" : ["2.16.840.1.113883.6.96"],
       "uses" : {
       },
-      "http://hl7.org/fhir/R4/valueset-body-site.html" : "SNOMED CT Body Structures",
+      "http://hl7.org/fhir/R4/valueset-participant-role.html" : "Participant Roles",
       "http://hl7.org/fhir/R4/valueset-medication-as-needed-reason.html" : "SNOMED CT Medication As Needed Reason Codes",
+      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
+      "http://hl7.org/fhir/R4/valueset-servicerequest-orderdetail.html" : "Service Request Order Details Codes",
       "http://hl7.org/fhir/R4/valueset-performer-role.html" : "Procedure Performer Role Codes",
-      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
-      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
+      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)",
       "http://hl7.org/fhir/R4/valueset-procedure-reason.html" : "Procedure Reason Codes",
       "http://hl7.org/fhir/R4/valueset-servicerequest-category.html" : "Service Request Category Codes",
-      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse",
-      "http://hl7.org/fhir/R4/valueset-servicerequest-orderdetail.html" : "Service Request Order Details Codes",
-      "ValueSet-be-vs-bodysite-nursing.html" : "Body Site",
-      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
       "ValueSet-be-vs-request-note-type.html" : "BeVSRequestNoteType",
-      "http://hl7.org/fhir/R4/valueset-participant-role.html" : "Participant Roles",
-      "http://hl7.org/fhir/R4/valueset-procedure-code.html" : "Procedure Codes (SNOMED CT)"
+      "http://hl7.org/fhir/R4/valueset-body-site.html" : "SNOMED CT Body Structures",
+      "ValueSet-be-vs-requested-services-nurse-detail.html" : "BeVSRequestedServicesNurseDetail",
+      "ValueSet-be-vs-referral-category.html" : "BeReferralCategory",
+      "ValueSet-be-vs-annex-81-reason-code.html" : "BeVSAnnex81ReasonCode",
+      "ValueSet-be-vs-requested-services-nurse.html" : "BeVSRequestedServicesNurse"
     },
     {
       "url" : "http://terminology.hl7.org/CodeSystem/v2-0203",
