branches/CodeSystem-be-treatment-status-reason.json (before)
{
  "resourceType" : "CodeSystem",
  "id" : "be-treatment-status-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">stoppedtemporarily<a name=\"be-treatment-status-reason-stoppedtemporarily\"> </a></td><td>Stopped temporarily</td></tr><tr><td style=\"white-space:nowrap\">blacklistedcaregiver<a name=\"be-treatment-status-reason-blacklistedcaregiver\"> </a></td><td>Blacklisted Caregiver</td></tr><tr><td style=\"white-space:nowrap\">blacklistedprescriber<a name=\"be-treatment-status-reason-blacklistedprescriber\"> </a></td><td>Blacklisted Prescriber</td></tr></table></div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
  "version" : "1.0.0",
  "name" : "BeTreatmentStatusReason",
  "title" : "BeTreatmentStatusReason",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-06-14T06:47:29+00:00",
  "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "stoppedtemporarily",
    "display" : "Stopped temporarily"
  },
  {
    "code" : "blacklistedcaregiver",
    "display" : "Blacklisted Caregiver"
  },
  {
    "code" : "blacklistedprescriber",
    "display" : "Blacklisted Prescriber"
  }]
}

branches/CodeSystem-be-treatment-status-reason.json (after)
{
  "resourceType" : "CodeSystem",
  "id" : "be-treatment-status-reason",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
  },
  "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
  "version" : "1.0.0",
  "name" : "BeTreatmentStatusReason",
  "title" : "BeTreatmentStatusReason",
  "status" : "draft",
  "experimental" : false,
  "date" : "2023-08-28T15:26:36+00:00",
  "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "BE",
      "display" : "Belgium"
    }]
  }],
  "caseSensitive" : false,
  "content" : "complete",
  "count" : 3,
  "concept" : [{
    "code" : "stoppedtemporarily",
    "display" : "Stopped temporarily"
  },
  {
    "code" : "blacklistedcaregiver",
    "display" : "Blacklisted Caregiver"
  },
  {
    "code" : "blacklistedprescriber",
    "display" : "Blacklisted Prescriber"
  }]
}

branches/CodeSystem-be-treatment-status-reason.json (diff)
@@ -3,7 +3,7 @@
   "id" : "be-treatment-status-reason",
   "text" : {
     "status" : "generated",
-    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p>This code system <code>https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason</code> defines the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style=\"white-space:nowrap\">stoppedtemporarily<a name=\"be-treatment-status-reason-stoppedtemporarily\"> </a></td><td>Stopped temporarily</td></tr><tr><td style=\"white-space:nowrap\">blacklistedcaregiver<a name=\"be-treatment-status-reason-blacklistedcaregiver\"> </a></td><td>Blacklisted Caregiver</td></tr><tr><td style=\"white-space:nowrap\">blacklistedprescriber<a name=\"be-treatment-status-reason-blacklistedprescriber\"> </a></td><td>Blacklisted Prescriber</td></tr></table></div>"
+    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\">Placeholder</div>"
   },
   "url" : "https://www.ehealth.fgov.be/standards/fhir/referral/CodeSystem/be-treatment-status-reason",
   "version" : "1.0.0",
@@ -11,7 +11,7 @@
   "title" : "BeTreatmentStatusReason",
   "status" : "draft",
   "experimental" : false,
-  "date" : "2023-06-14T06:47:29+00:00",
+  "date" : "2023-08-28T15:26:36+00:00",
   "description" : "Status reason for the treatment. Initially defined as supporting CodeSystem for the referral prescription.",
   "jurisdiction" : [{
     "coding" : [{
