branches/usage-stats.json (before)
{
  "package": "my-ig",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication",
      "title": "BeContraindication",
      "types": [
        "Annotation",
        "CodeableConcept",
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse",
      "title": "BeContrastFluidUse",
      "types": [
        "code"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party",
      "title": "BeInformParty",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info",
      "title": "BeSupportingInfo",
      "types": [
        "Annotation",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication",
      "title": "BeUrgentCommunication",
      "types": [
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "Reference",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "CodeableConcept",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication-service",
        "title": "BeReferralPrescriptionNursingMedicationService"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
        "title": "BeReferralPrescriptionNursingNonReimbursable"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-other",
        "title": "BeReferralPrescriptionNursingOther"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-woundcare",
        "title": "BeReferralPrescriptionNursingWoundcare"
      }
    ],
    "MedicationRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication",
        "title": "BeReferralPrescriptionNursingMedication"
      }
    ],
    "RequestGroup": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-request-group",
        "title": "BeReferralPrescriptionRequestGroup"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/request-statusReason": [
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication": [
      "ServiceRequest"
    ]
  }
}

branches/usage-stats.json (after)
{
  "package": "my-ig",
  "version": "0.2.0",
  "fhirVersion": "4.0.1",
  "jurisdiction": "001",
  "extensions": [
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication",
      "title": "BeContraindication",
      "types": [
        "Annotation",
        "CodeableConcept",
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse",
      "title": "BeContrastFluidUse",
      "types": [
        "code"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party",
      "title": "BeInformParty",
      "types": [
        "Reference"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info",
      "title": "BeSupportingInfo",
      "types": [
        "Annotation",
        "CodeableConcept"
      ]
    },
    {
      "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication",
      "title": "BeUrgentCommunication",
      "types": [
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "Reference",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "CodeableConcept",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "string",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage",
        "Meta",
        "base64Binary",
        "boolean",
        "canonical",
        "code",
        "date",
        "dateTime",
        "decimal",
        "id",
        "instant",
        "integer",
        "markdown",
        "oid",
        "positiveInt",
        "string",
        "time",
        "unsignedInt",
        "uri",
        "url",
        "uuid",
        "Address",
        "Age",
        "Annotation",
        "Attachment",
        "CodeableConcept",
        "Coding",
        "ContactPoint",
        "Count",
        "Distance",
        "Duration",
        "HumanName",
        "Identifier",
        "Money",
        "Period",
        "Quantity",
        "Range",
        "Ratio",
        "Reference",
        "SampledData",
        "Signature",
        "Timing",
        "ContactDetail",
        "Contributor",
        "DataRequirement",
        "Expression",
        "ParameterDefinition",
        "RelatedArtifact",
        "TriggerDefinition",
        "UsageContext",
        "Dosage"
      ]
    }
  ],
  "profiles": {
    "ServiceRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
        "title": "BeReferralPrescriptionNursingNonReimbursable"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-other",
        "title": "BeReferralPrescriptionNursingOther"
      },
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-woundcare",
        "title": "BeReferralPrescriptionNursingWoundcare"
      }
    ],
    "MedicationRequest": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication",
        "title": "BeReferralPrescriptionNursingMedication"
      }
    ],
    "RequestGroup": [
      {
        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-request-group",
        "title": "BeReferralPrescriptionRequestGroup"
      }
    ]
  },
  "usage": {
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bestpractice-explanation": [
      "StructureDefinition.snapshot.element.constraint"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-bindingName": [
      "StructureDefinition.differential.element.binding",
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-isCommonBinding": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-maxValueSet": [
      "StructureDefinition.snapshot.element.binding"
    ],
    "http://hl7.org/fhir/StructureDefinition/elementdefinition-translatable": [
      "StructureDefinition.snapshot.element"
    ],
    "http://hl7.org/fhir/StructureDefinition/request-statusReason": [
      "RequestGroup.contained",
      "ServiceRequest"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-fhir-type": [
      "StructureDefinition.snapshot.element.type"
    ],
    "http://hl7.org/fhir/StructureDefinition/structuredefinition-security-category": [
      "StructureDefinition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/ig-parameter": [
      "ImplementationGuide.definition"
    ],
    "http://hl7.org/fhir/tools/StructureDefinition/resource-information": [
      "ImplementationGuide.definition.resource"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contraindication": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-contrastfluiduse": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party": [
      "MedicationRequest",
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info": [
      "ServiceRequest"
    ],
    "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-urgent-communication": [
      "ServiceRequest"
    ]
  }
}

branches/usage-stats.json (diff)
@@ -348,10 +348,6 @@
   "profiles": {
     "ServiceRequest": [
       {
-        "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-medication-service",
-        "title": "BeReferralPrescriptionNursingMedicationService"
-      },
-      {
         "url": "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-referralprescription-nursing-non-reimbursable",
         "title": "BeReferralPrescriptionNursingNonReimbursable"
       },
@@ -423,6 +419,7 @@
       "ServiceRequest"
     ],
     "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-inform-party": [
+      "MedicationRequest",
       "ServiceRequest"
     ],
     "https://www.ehealth.fgov.be/standards/fhir/StructureDefinition/be-ext-supporting-info": [
