branches/ValueSet-be-vs-nursing-medication-other.json (before)
{
  "resourceType": "ValueSet",
  "id": "be-vs-nursing-medication-other",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-other</code></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-other",
  "version": "0.2.0",
  "name": "BeNursingMedicationOther",
  "status": "draft",
  "date": "2021-12-01T15:42:29+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Bart Decuypere",
      "telecom": [
        {
          "system": "email",
          "value": "bart.decuypere@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to define a type of nursing medication other.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "001",
          "display": "World"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-other"
      }
    ]
  }
}

branches/ValueSet-be-vs-nursing-medication-other.json (after)
{
  "resourceType": "ValueSet",
  "id": "be-vs-nursing-medication-other",
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><ul><li>Include all codes defined in <code>https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-other</code></li></ul></div>"
  },
  "url": "https://www.ehealth.fgov.be/standards/fhir/ValueSet/be-vs-nursing-medication-other",
  "version": "0.2.0",
  "name": "BeNursingMedicationOther",
  "status": "draft",
  "date": "2022-01-07T08:56:15+00:00",
  "publisher": "HL7 Belgium",
  "contact": [
    {
      "name": "HL7 Belgium",
      "telecom": [
        {
          "system": "url",
          "value": "http://hl7belgium.org"
        }
      ]
    },
    {
      "name": "Message-Structure",
      "telecom": [
        {
          "system": "email",
          "value": "message-structure@ehealth.fgov.be",
          "use": "work"
        }
      ]
    }
  ],
  "description": "Codes to define a type of nursing medication other.",
  "jurisdiction": [
    {
      "coding": [
        {
          "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "code": "056",
          "display": "Belgium"
        }
      ]
    }
  ],
  "compose": {
    "include": [
      {
        "system": "https://www.ehealth.fgov.be/standards/fhir/CodeSystem/be-nursing-medication-other"
      }
    ]
  }
}

branches/ValueSet-be-vs-nursing-medication-other.json (diff)
@@ -9,7 +9,7 @@
   "version": "0.2.0",
   "name": "BeNursingMedicationOther",
   "status": "draft",
-  "date": "2021-12-01T15:42:29+00:00",
+  "date": "2022-01-07T08:56:15+00:00",
   "publisher": "HL7 Belgium",
   "contact": [
     {
@@ -22,11 +22,11 @@
       ]
     },
     {
-      "name": "Bart Decuypere",
+      "name": "Message-Structure",
       "telecom": [
         {
           "system": "email",
-          "value": "bart.decuypere@ehealth.fgov.be",
+          "value": "message-structure@ehealth.fgov.be",
           "use": "work"
         }
       ]
@@ -38,8 +38,8 @@
       "coding": [
         {
           "system": "http://unstats.un.org/unsd/methods/m49/m49.htm",
-          "code": "001",
-          "display": "World"
+          "code": "056",
+          "display": "Belgium"
         }
       ]
     }
